blinker==1.9.0
boto3==1.40.21
botocore==1.40.21
click==8.2.1
Flask==3.1.1
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
python-dateutil==2.9.0.post0
s3transfer==0.13.1
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
# AI and Computer Vision libraries
transformers==4.36.0
torch==2.1.0
torchvision==0.16.0
Pillow==10.1.0
numpy==1.24.3
opencv-python==4.8.1.78
scikit-image==0.22.0
tensorflow==2.15.0
huggingface-hub==0.19.4
# Firebase for push notifications
firebase-admin==6.4.0
# Additional utilities
python-dotenv==1.0.0
celery==5.3.4
redis==5.0.1

