<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="platform_name">منصة Elumia الطبية - لوحة التحكم المرئية</title>
    
    <!-- الأيقونات والخطوط -->
    <link rel="icon" href="/static/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- مكتبات CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/dark-mode.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --card-hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* الشريط العلوي */
        .top-navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .navbar-nav .nav-link {
            color: #64748b;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: var(--transition);
            position: relative;
        }
        
        .navbar-nav .nav-link:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }
        
        .navbar-nav .nav-link.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.15);
        }
        
        /* الشريط الجانبي */
        .sidebar {
            position: fixed;
            top: 80px;
            right: 0;
            width: 280px;
            height: calc(100vh - 80px);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem 0;
            overflow-y: auto;
            z-index: 999;
            box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
            transform: translateX(100%);
            transition: var(--transition);
        }
        
        .sidebar.active {
            transform: translateX(0);
        }
        
        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: #64748b;
            text-decoration: none;
            transition: var(--transition);
            border-right: 3px solid transparent;
            position: relative;
        }
        
        .sidebar-item:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            border-right-color: #667eea;
            transform: translateX(-5px);
        }
        
        .sidebar-item.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.15);
            border-right-color: #667eea;
        }
        
        .sidebar-item i {
            margin-left: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            margin-top: 100px;
            margin-right: 0;
            padding: 2rem;
            transition: var(--transition);
        }
        
        .main-content.sidebar-open {
            margin-right: 280px;
        }
        
        /* البطاقات الإحصائية */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }
        
        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--card-hover-shadow);
        }
        
        .stat-card.primary::before {
            background: var(--primary-gradient);
        }
        
        .stat-card.success::before {
            background: var(--success-gradient);
        }
        
        .stat-card.warning::before {
            background: var(--warning-gradient);
        }
        
        .stat-card.info::before {
            background: var(--info-gradient);
        }
        
        .stat-card.danger::before {
            background: var(--danger-gradient);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            background: var(--primary-gradient);
        }
        
        .stat-icon.success {
            background: var(--success-gradient);
        }
        
        .stat-icon.warning {
            background: var(--warning-gradient);
        }
        
        .stat-icon.info {
            background: var(--info-gradient);
        }
        
        .stat-icon.danger {
            background: var(--danger-gradient);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #64748b;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stat-change.positive {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }
        
        .stat-change.negative {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
        
        /* الرسوم البيانية */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .chart-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-hover-shadow);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        /* الجداول */
        .table-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 2rem;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }
        
        .table-responsive {
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 1rem;
            font-weight: 600;
        }
        
        .table tbody td {
            padding: 1rem;
            border-color: rgba(0, 0, 0, 0.05);
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }
        
        /* الأزرار */
        .btn {
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-success {
            background: var(--success-gradient);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning-gradient);
            color: white;
        }
        
        .btn-info {
            background: var(--info-gradient);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }
        
        /* البيدجز */
        .badge {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: var(--success-gradient);
        }
        
        .badge-warning {
            background: var(--warning-gradient);
        }
        
        .badge-danger {
            background: var(--danger-gradient);
        }
        
        .badge-info {
            background: var(--info-gradient);
        }
        
        /* التحكم في الوضع */
        .theme-controls {
            position: fixed;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            z-index: 1001;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            color: #64748b;
        }
        
        .control-btn:hover {
            transform: scale(1.1);
            color: #667eea;
            box-shadow: var(--card-hover-shadow);
        }
        
        /* الرسوم المتحركة */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .animate-slide-in {
            animation: slideInRight 0.6s ease-out;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        /* التجاوب */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(100%);
            }
            
            .main-content.sidebar-open {
                margin-right: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .theme-controls {
                left: 10px;
            }
            
            .control-btn {
                width: 40px;
                height: 40px;
            }
        }
        
        /* تأثيرات إضافية */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .glow {
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
        }
        
        .shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }
        
        /* تحسينات الوضع الليلي */
        [data-theme="dark"] .top-navbar,
        [data-theme="dark"] .sidebar,
        [data-theme="dark"] .stat-card,
        [data-theme="dark"] .chart-card,
        [data-theme="dark"] .table-card {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        [data-theme="dark"] .stat-value {
            color: #f8fafc;
        }
        
        [data-theme="dark"] .chart-title,
        [data-theme="dark"] .table-title {
            color: #f8fafc;
        }
        
        [data-theme="dark"] .control-btn {
            background: rgba(30, 41, 59, 0.95);
            color: #cbd5e1;
        }
    </style>
</head>
<body>
    <!-- الشريط العلوي -->
    <nav class="top-navbar">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link p-0 me-3" id="sidebarToggle">
                        <i class="fas fa-bars fs-4"></i>
                    </button>
                    <a class="navbar-brand" href="#" data-translate="platform_name">
                        منصة Elumia الطبية
                    </a>
                </div>
                
                <div class="d-flex align-items-center gap-3">
                    <!-- البحث -->
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="بحث..." data-translate-placeholder="search">
                    </div>
                    
                    <!-- الإشعارات -->
                    <div class="dropdown">
                        <button class="btn btn-link p-0 position-relative" data-bs-toggle="dropdown">
                            <i class="fas fa-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">إشعار جديد 1</a></li>
                            <li><a class="dropdown-item" href="#">إشعار جديد 2</a></li>
                            <li><a class="dropdown-item" href="#">إشعار جديد 3</a></li>
                        </ul>
                    </div>
                    
                    <!-- الملف الشخصي -->
                    <div class="dropdown">
                        <button class="btn btn-link p-0" data-bs-toggle="dropdown">
                            <img src="/static/images/admin-avatar.jpg" alt="Admin" class="rounded-circle" width="40" height="40">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" data-translate="profile">الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="#" data-translate="settings">الإعدادات</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-translate="logout">تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- الشريط الجانبي -->
    <div class="sidebar" id="sidebar">
        <a href="#dashboard" class="sidebar-item active" data-section="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span data-translate="dashboard">لوحة التحكم</span>
        </a>
        <a href="#doctors" class="sidebar-item" data-section="doctors">
            <i class="fas fa-user-md"></i>
            <span data-translate="doctors">الأطباء</span>
        </a>
        <a href="#patients" class="sidebar-item" data-section="patients">
            <i class="fas fa-users"></i>
            <span data-translate="patients">المرضى</span>
        </a>
        <a href="#consultations" class="sidebar-item" data-section="consultations">
            <i class="fas fa-stethoscope"></i>
            <span data-translate="consultations">الاستشارات</span>
        </a>
        <a href="#appointments" class="sidebar-item" data-section="appointments">
            <i class="fas fa-calendar-alt"></i>
            <span data-translate="appointments">المواعيد</span>
        </a>
        <a href="#reviews" class="sidebar-item" data-section="reviews">
            <i class="fas fa-star"></i>
            <span data-translate="reviews">التقييمات</span>
        </a>
        <a href="#analytics" class="sidebar-item" data-section="analytics">
            <i class="fas fa-chart-bar"></i>
            <span>التحليلات</span>
        </a>
        <a href="#reports" class="sidebar-item" data-section="reports">
            <i class="fas fa-file-alt"></i>
            <span>التقارير</span>
        </a>
        <a href="#settings" class="sidebar-item" data-section="settings">
            <i class="fas fa-cog"></i>
            <span data-translate="settings">الإعدادات</span>
        </a>
    </div>
    
    <!-- المحتوى الرئيسي -->
    <main class="main-content" id="mainContent">
        <!-- قسم لوحة التحكم -->
        <div id="dashboard-section" class="content-section active">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 mb-0" data-translate="dashboard">لوحة التحكم</h1>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary">
                        <i class="fas fa-download me-2"></i>
                        <span data-translate="export">تصدير</span>
                    </button>
                    <button class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>
                        <span data-translate="add">إضافة جديد</span>
                    </button>
                </div>
            </div>
            
            <!-- البطاقات الإحصائية -->
            <div class="stats-grid animate-fade-in">
                <div class="stat-card primary floating">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12%</span>
                        </div>
                    </div>
                    <div class="stat-value" data-number="156">156</div>
                    <div class="stat-label" data-translate="total_doctors">إجمالي الأطباء</div>
                </div>
                
                <div class="stat-card success floating" style="animation-delay: 0.1s;">
                    <div class="stat-header">
                        <div class="stat-icon success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8%</span>
                        </div>
                    </div>
                    <div class="stat-value" data-number="2847">2,847</div>
                    <div class="stat-label" data-translate="total_patients">إجمالي المرضى</div>
                </div>
                
                <div class="stat-card warning floating" style="animation-delay: 0.2s;">
                    <div class="stat-header">
                        <div class="stat-icon warning">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+15%</span>
                        </div>
                    </div>
                    <div class="stat-value" data-number="1234">1,234</div>
                    <div class="stat-label" data-translate="total_consultations">إجمالي الاستشارات</div>
                </div>
                
                <div class="stat-card info floating" style="animation-delay: 0.3s;">
                    <div class="stat-header">
                        <div class="stat-icon info">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+22%</span>
                        </div>
                    </div>
                    <div class="stat-value" data-currency="125000" data-currency-code="SAR">125,000 ر.س</div>
                    <div class="stat-label" data-translate="monthly_revenue">الإيرادات الشهرية</div>
                </div>
            </div>
            
            <!-- الرسوم البيانية -->
            <div class="charts-grid animate-slide-in">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">الاستشارات الشهرية</h3>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                                هذا الشهر
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">هذا الأسبوع</a></li>
                                <li><a class="dropdown-item" href="#">هذا الشهر</a></li>
                                <li><a class="dropdown-item" href="#">هذا العام</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="consultationsChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">توزيع التخصصات</h3>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-expand-alt"></i>
                        </button>
                    </div>
                    <div class="chart-container">
                        <canvas id="specializationsChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- الجداول -->
            <div class="table-card animate-fade-in">
                <div class="table-header">
                    <h3 class="table-title">أحدث الاستشارات</h3>
                    <button class="btn btn-primary">
                        <span data-translate="view">عرض الكل</span>
                        <i class="fas fa-arrow-left ms-2"></i>
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th data-translate="name">المريض</th>
                                <th data-translate="doctors">الطبيب</th>
                                <th>النوع</th>
                                <th>الحالة</th>
                                <th>التاريخ</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>أحمد محمد</td>
                                <td>د. سارة أحمد</td>
                                <td>استشارة مرئية</td>
                                <td><span class="badge badge-success">مكتملة</span></td>
                                <td data-date="2024-01-15">15 يناير 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">عرض</button>
                                    <button class="btn btn-sm btn-outline-secondary">تحرير</button>
                                </td>
                            </tr>
                            <tr>
                                <td>فاطمة علي</td>
                                <td>د. محمد حسن</td>
                                <td>استشارة صوتية</td>
                                <td><span class="badge badge-warning">جارية</span></td>
                                <td data-date="2024-01-14">14 يناير 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">عرض</button>
                                    <button class="btn btn-sm btn-outline-secondary">تحرير</button>
                                </td>
                            </tr>
                            <tr>
                                <td>خالد أحمد</td>
                                <td>د. نور الدين</td>
                                <td>استشارة نصية</td>
                                <td><span class="badge badge-info">معلقة</span></td>
                                <td data-date="2024-01-13">13 يناير 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">عرض</button>
                                    <button class="btn btn-sm btn-outline-secondary">تحرير</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- أقسام أخرى (مخفية افتراضياً) -->
        <div id="doctors-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="doctors">إدارة الأطباء</h1>
            <p>محتوى إدارة الأطباء...</p>
        </div>
        
        <div id="patients-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="patients">إدارة المرضى</h1>
            <p>محتوى إدارة المرضى...</p>
        </div>
        
        <div id="consultations-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="consultations">إدارة الاستشارات</h1>
            <p>محتوى إدارة الاستشارات...</p>
        </div>
        
        <div id="appointments-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="appointments">إدارة المواعيد</h1>
            <p>محتوى إدارة المواعيد...</p>
        </div>
        
        <div id="reviews-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="reviews">إدارة التقييمات</h1>
            <p>محتوى إدارة التقييمات...</p>
        </div>
        
        <div id="analytics-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4">التحليلات المتقدمة</h1>
            <p>محتوى التحليلات...</p>
        </div>
        
        <div id="reports-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4">التقارير</h1>
            <p>محتوى التقارير...</p>
        </div>
        
        <div id="settings-section" class="content-section" style="display: none;">
            <h1 class="h2 mb-4" data-translate="settings">الإعدادات</h1>
            <p>محتوى الإعدادات...</p>
        </div>
    </main>
    
    <!-- أدوات التحكم -->
    <div class="theme-controls">
        <button class="control-btn" id="themeToggle" title="تبديل الوضع">
            <i class="fas fa-moon"></i>
        </button>
        <button class="control-btn" id="fullscreenToggle" title="ملء الشاشة">
            <i class="fas fa-expand"></i>
        </button>
        <button class="control-btn" id="refreshData" title="تحديث البيانات">
            <i class="fas fa-sync-alt"></i>
        </button>
    </div>
    
    <!-- مكتبات JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="/static/interactive-charts.js"></script>
    <script src="/static/multilingual.js"></script>
    
    <script>
        // تهيئة لوحة التحكم
        class VisualAdminDashboard {
            constructor() {
                this.sidebarOpen = false;
                this.currentTheme = 'light';
                this.charts = {};
                
                this.init();
            }
            
            init() {
                this.setupEventListeners();
                this.initializeCharts();
                this.loadDashboardData();
                this.startRealTimeUpdates();
            }
            
            setupEventListeners() {
                // تبديل الشريط الجانبي
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    this.toggleSidebar();
                });
                
                // تبديل الوضع
                document.getElementById('themeToggle').addEventListener('click', () => {
                    this.toggleTheme();
                });
                
                // ملء الشاشة
                document.getElementById('fullscreenToggle').addEventListener('click', () => {
                    this.toggleFullscreen();
                });
                
                // تحديث البيانات
                document.getElementById('refreshData').addEventListener('click', () => {
                    this.refreshData();
                });
                
                // التنقل بين الأقسام
                document.querySelectorAll('.sidebar-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        const section = item.getAttribute('data-section');
                        this.showSection(section);
                        this.setActiveMenuItem(item);
                    });
                });
                
                // إغلاق الشريط الجانبي عند النقر خارجه
                document.addEventListener('click', (e) => {
                    if (this.sidebarOpen && !e.target.closest('.sidebar') && !e.target.closest('#sidebarToggle')) {
                        this.toggleSidebar();
                    }
                });
            }
            
            toggleSidebar() {
                this.sidebarOpen = !this.sidebarOpen;
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                
                sidebar.classList.toggle('active', this.sidebarOpen);
                mainContent.classList.toggle('sidebar-open', this.sidebarOpen);
            }
            
            toggleTheme() {
                this.currentTheme = this.currentTheme === 'light' ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', this.currentTheme);
                
                const themeIcon = document.querySelector('#themeToggle i');
                themeIcon.className = this.currentTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
                
                // حفظ التفضيل
                localStorage.setItem('dashboard_theme', this.currentTheme);
                
                // تحديث الرسوم البيانية
                this.updateChartsTheme();
            }
            
            toggleFullscreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                    document.querySelector('#fullscreenToggle i').className = 'fas fa-compress';
                } else {
                    document.exitFullscreen();
                    document.querySelector('#fullscreenToggle i').className = 'fas fa-expand';
                }
            }
            
            refreshData() {
                const refreshIcon = document.querySelector('#refreshData i');
                refreshIcon.classList.add('fa-spin');
                
                // محاكاة تحديث البيانات
                setTimeout(() => {
                    this.loadDashboardData();
                    refreshIcon.classList.remove('fa-spin');
                    
                    // إظهار رسالة نجاح
                    this.showNotification('تم تحديث البيانات بنجاح', 'success');
                }, 2000);
            }
            
            showSection(sectionName) {
                // إخفاء جميع الأقسام
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // إظهار القسم المحدد
                const targetSection = document.getElementById(`${sectionName}-section`);
                if (targetSection) {
                    targetSection.style.display = 'block';
                    targetSection.classList.add('animate-fade-in');
                }
            }
            
            setActiveMenuItem(activeItem) {
                // إزالة الفئة النشطة من جميع العناصر
                document.querySelectorAll('.sidebar-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // إضافة الفئة النشطة للعنصر المحدد
                activeItem.classList.add('active');
            }
            
            initializeCharts() {
                // رسم بياني للاستشارات الشهرية
                const consultationsData = {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                    datasets: [{
                        label: 'الاستشارات',
                        data: [65, 78, 90, 81, 95, 110],
                        type: 'line'
                    }, {
                        label: 'المواعيد',
                        data: [45, 58, 70, 61, 75, 90],
                        type: 'bar'
                    }]
                };
                
                this.charts.consultations = createChart('mixed', 'consultationsChart', consultationsData);
                
                // رسم بياني للتخصصات
                const specializationsData = {
                    labels: ['أمراض القلب', 'الجلدية والتجميل', 'الأمراض العصبية'],
	                    values: [1, 1, 1]
                };
                
                this.charts.specializations = createChart('doughnut', 'specializationsChart', specializationsData);
            }
            
            updateChartsTheme() {
                // تحديث ألوان الرسوم البيانية حسب الوضع
                Object.values(this.charts).forEach(chart => {
                    if (chart && typeof chart.update === 'function') {
                        chart.update();
                    }
                });
            }
            
            async loadDashboardData() {
                try {
                    // تحميل الإحصائيات
                    const statsResponse = await fetch('/api/stats/dashboard');
                    if (statsResponse.ok) {
                        const stats = await statsResponse.json();
                        this.updateStatsCards(stats.data);
                    }
                    
                    // تحميل بيانات الرسوم البيانية
                    const chartsResponse = await fetch('/api/charts/dashboard');
                    if (chartsResponse.ok) {
                        const chartsData = await chartsResponse.json();
                        this.updateCharts(chartsData.data);
                    }
                    
                } catch (error) {
                    console.error('خطأ في تحميل بيانات لوحة التحكم:', error);
                    this.showNotification('خطأ في تحميل البيانات', 'error');
                }
            }
            
            updateStatsCards(stats) {
                // تحديث قيم البطاقات الإحصائية
                const statValues = document.querySelectorAll('.stat-value[data-number]');
                statValues.forEach(element => {
                    const key = element.getAttribute('data-number');
                    if (stats[key]) {
                        this.animateNumber(element, parseInt(element.textContent.replace(/,/g, '')), stats[key]);
                    }
                });
            }
            
            animateNumber(element, start, end) {
                const duration = 2000;
                const startTime = performance.now();
                
                const animate = (currentTime) => {
                    const elapsed = currentTime - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    
                    const current = Math.floor(start + (end - start) * progress);
                    element.textContent = current.toLocaleString();
                    
                    if (progress < 1) {
                        requestAnimationFrame(animate);
                    }
                };
                
                requestAnimationFrame(animate);
            }
            
            updateCharts(chartsData) {
                // تحديث بيانات الرسوم البيانية
                if (chartsData.consultations && this.charts.consultations) {
                    updateChart('consultationsChart', chartsData.consultations);
                }
                
                if (chartsData.specializations && this.charts.specializations) {
                    updateChart('specializationsChart', chartsData.specializations);
                }
            }
            
            startRealTimeUpdates() {
                // تحديث البيانات كل 30 ثانية
                setInterval(() => {
                    this.loadDashboardData();
                }, 30000);
            }
            
            showNotification(message, type = 'info') {
                // إنشاء إشعار
                const notification = document.createElement('div');
                notification.className = `alert alert-${type} position-fixed`;
                notification.style.cssText = `
                    top: 100px;
                    right: 20px;
                    z-index: 9999;
                    min-width: 300px;
                    animation: slideInRight 0.3s ease-out;
                `;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                // إزالة الإشعار بعد 3 ثوانٍ
                setTimeout(() => {
                    notification.style.animation = 'slideOutRight 0.3s ease-in';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }
        }
        
        // تهيئة لوحة التحكم عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            // استرداد الوضع المحفوظ
            const savedTheme = localStorage.getItem('dashboard_theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // تهيئة لوحة التحكم
            const dashboard = new VisualAdminDashboard();
            dashboard.currentTheme = savedTheme;
            
            // تحديث أيقونة الوضع
            const themeIcon = document.querySelector('#themeToggle i');
            themeIcon.className = savedTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';
        });
        
        // إضافة تأثيرات CSS إضافية
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

