<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم الإدارية - نظام الرعاية الصحية</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            z-index: 1000;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-header .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
        }

        .nav-item a:hover,
        .nav-item.active a {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-right-color: #667eea;
        }

        .nav-item i {
            margin-left: 15px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-right: 280px;
            min-height: 100vh;
            background: #f8f9fa;
        }

        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .content-area {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.users { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-icon.appointments { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .stat-icon.consultations { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .stat-icon.revenue { background: linear-gradient(135deg, #43e97b, #38f9d7); }

        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-header h2 {
            color: #2c3e50;
            font-weight: 600;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.verified {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.unverified {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            margin: 0 2px;
            transition: all 0.3s ease;
        }

        .action-btn.edit {
            background: #3498db;
            color: white;
        }

        .action-btn.delete {
            background: #e74c3c;
            color: white;
        }

        .action-btn.verify {
            background: #27ae60;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../images/elumia_logo.jpg" alt="شعار النظام" class="logo">
            <h2>لوحة التحكم</h2>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active" onclick="showSection('dashboard')">
                    <a href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>
                <li class="nav-item" onclick="showSection('users')">
                    <a href="#users">
                        <i class="fas fa-users"></i>
                        <span>إدارة المستخدمين</span>
                    </a>
                </li>
                <li class="nav-item" onclick="showSection('appointments')">
                    <a href="#appointments">
                        <i class="fas fa-calendar-alt"></i>
                        <span>المواعيد</span>
                    </a>
                </li>
                <li class="nav-item" onclick="showSection('consultations')">
                    <a href="#consultations">
                        <i class="fas fa-stethoscope"></i>
                        <span>الاستشارات</span>
                    </a>
                </li>
                <li class="nav-item" onclick="showSection('medical-records')">
                    <a href="#medical-records">
                        <i class="fas fa-file-medical"></i>
                        <span>السجلات الطبية</span>
                    </a>
                </li>
                <li class="nav-item" onclick="showSection('pharmacy')">
                    <a href="#pharmacy">
                        <i class="fas fa-pills"></i>
                        <span>الصيدلية</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h1 id="page-title">الرئيسية</h1>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section active">
                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,247</h3>
                            <p>إجمالي المستخدمين</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>32</h3>
                            <p>المواعيد اليوم</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon consultations">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <div class="stat-info">
                            <h3>18</h3>
                            <p>الاستشارات النشطة</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$12,450</h3>
                            <p>الإيرادات الشهرية</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="content-section">
                <div class="section-header">
                    <h2>إدارة المستخدمين</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        إضافة مستخدم جديد
                    </button>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>المعرف</th>
                                <th>اسم المستخدم</th>
                                <th>البريد الإلكتروني</th>
                                <th>حالة التحقق</th>
                                <th>تاريخ التسجيل</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>أحمد محمد</td>
                                <td>ahmed@example.com</td>
                                <td><span class="status-badge verified">مُتحقق منه</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>فاطمة علي</td>
                                <td>fatima@example.com</td>
                                <td><span class="status-badge unverified">غير مُتحقق منه</span></td>
                                <td>2024-01-20</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn verify"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Other Sections -->
            <section id="appointments-section" class="content-section">
                <div class="section-header">
                    <h2>إدارة المواعيد</h2>
                </div>
                <p>محتوى إدارة المواعيد سيتم تطويره هنا</p>
            </section>

            <section id="consultations-section" class="content-section">
                <div class="section-header">
                    <h2>إدارة الاستشارات</h2>
                </div>
                <p>محتوى إدارة الاستشارات سيتم تطويره هنا</p>
            </section>

            <section id="medical-records-section" class="content-section">
                <div class="section-header">
                    <h2>السجلات الطبية</h2>
                </div>
                <p>محتوى السجلات الطبية سيتم تطويره هنا</p>
            </section>

            <section id="pharmacy-section" class="content-section">
                <div class="section-header">
                    <h2>إدارة الصيدلية</h2>
                </div>
                <p>محتوى إدارة الصيدلية سيتم تطويره هنا</p>
            </section>
        </div>
    </main>

    <script>
        function showSection(sectionName) {
            // إخفاء جميع الأقسام
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // إظهار القسم المحدد
            document.getElementById(sectionName + '-section').classList.add('active');
            
            // تحديث عنوان الصفحة
            const titles = {
                'dashboard': 'الرئيسية',
                'users': 'إدارة المستخدمين',
                'appointments': 'المواعيد',
                'consultations': 'الاستشارات',
                'medical-records': 'السجلات الطبية',
                'pharmacy': 'الصيدلية'
            };
            document.getElementById('page-title').textContent = titles[sectionName] || sectionName;
            
            // تحديث العنصر النشط في الشريط الجانبي
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>

