/*
 * ملف styles_professional.css - تصميم احترافي متقدم لـ Elumia-h9
 * نظام الألوان الجديد المستخلص من الشعار
 */

:root {
    /* الألوان الأساسية */
    --primary-color: #1A4D8C;           /* أزرق داكن - النصوص والشعار */
    --secondary-color: #0077C8;         /* أزرق متوسط - التمييز والتفاعل */
    --accent-color: #00A8E8;            /* أزرق فاتح - التأكيد الإضافي */
    --background-color: #E6F0F8;        /* أزرق فاتح جداً - خلفية التطبيق */
    --card-background: #FFFFFF;         /* أبيض - خلفية البطاقات */
    --text-color: #5A6A7B;              /* رمادي داكن - النص الرئيسي */
    --light-text-color: #A9B3BD;        /* رمادي/معدني - النص الثانوي */
    --border-color: #D4DDE6;            /* رمادي فاتح - الحدود */
    --success-color: #28A745;           /* أخضر - الحالات الناجحة */
    --warning-color: #FFC107;           /* أصفر - التحذيرات */
    --danger-color: #DC3545;            /* أحمر - الأخطاء */
    
    /* الظلال */
    --shadow-light: 0 2px 8px rgba(26, 77, 140, 0.08);
    --shadow-medium: 0 4px 16px rgba(26, 77, 140, 0.12);
    --shadow-hover: 0 8px 24px rgba(26, 77, 140, 0.16);
    --shadow-dark: 0 12px 32px rgba(26, 77, 140, 0.2);
    
    /* التدرجات */
    --gradient-primary: linear-gradient(135deg, #1A4D8C 0%, #0077C8 100%);
    --gradient-light: linear-gradient(135deg, #E6F0F8 0%, #D4DDE6 100%);
}

/* الأنماط الأساسية */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    direction: rtl;
    text-align: right;
    padding-top: 70px;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* شريط التنقل (Header/Navbar) */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--card-background);
    box-shadow: var(--shadow-light);
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--border-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    max-height: 50px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logo-text h1 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin: 0;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--light-text-color);
    margin: 0;
    font-weight: 500;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
    background-color: rgba(0, 119, 200, 0.05);
}

/* قسم البطل (Hero Section) */
.hero-section {
    margin: 40px 0;
    padding: 50px 30px;
    background: var(--gradient-primary);
    border-radius: 16px;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(40px);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    flex: 1;
    color: white;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 300;
}

.hero-icon {
    flex: 1;
    text-align: center;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.2);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* قسم الإحصائيات */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 25px;
    display: flex;
    gap: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--secondary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: 0.95rem;
    color: var(--light-text-color);
    font-weight: 600;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--light-text-color);
    display: block;
    margin-top: 5px;
}

/* قسم الخدمات */
.services-section {
    margin: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
    font-weight: 300;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-background);
    border-radius: 14px;
    padding: 30px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--secondary-color);
}

.service-card:hover::before {
    transform: scaleY(1);
}

.card-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.card-header h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

.card-description {
    color: var(--light-text-color);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--gradient-primary);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    align-self: flex-start;
}

.card-button:hover {
    transform: translateX(-5px);
    box-shadow: var(--shadow-medium);
}

.card-button i {
    font-size: 0.9rem;
}

/* قسم الإجراءات السريعة */
.quick-actions-section {
    margin: 60px 0;
    padding: 40px;
    background: linear-gradient(135deg, var(--background-color) 0%, rgba(0, 119, 200, 0.05) 100%);
    border-radius: 14px;
    border: 1px solid var(--border-color);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 25px;
    background: var(--card-background);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Cairo', sans-serif;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
}

.action-button i {
    font-size: 28px;
    color: var(--secondary-color);
}

.action-button:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.action-button:hover i {
    color: white;
}

/* تذييل الصفحة */
.footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    font-weight: 500;
}

/* القائمة المحمول */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    gap: 5px;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* استجابة التصميم (Responsive Design) */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        right: 0;
        width: 100%;
        background-color: var(--card-background);
        box-shadow: var(--shadow-medium);
        padding: 10px 0;
        gap: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        text-align: center;
        padding: 12px 0;
        border-bottom: 1px solid var(--border-color);
    }

    .hamburger {
        display: flex;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-icon {
        font-size: 80px;
        margin-top: 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 0.95rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        margin: 0 auto;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 993px) {
    .hamburger {
        display: none;
    }
}

/* تأثيرات التفاعل */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card {
    animation: slideInUp 0.5s ease forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }
.service-card:nth-child(5) { animation-delay: 0.5s; }
.service-card:nth-child(6) { animation-delay: 0.6s; }

/* تحسينات الوصول */
.nav-link:focus,
.card-button:focus,
.action-button:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}
