<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غير متصل - منصة Elumia الطبية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            direction: rtl;
        }

        .offline-container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .offline-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .offline-icon svg {
            width: 60px;
            height: 60px;
            fill: white;
        }

        .offline-title {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .offline-message {
            font-size: 1.1rem;
            color: #7f8c8d;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .retry-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .retry-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .retry-button:active {
            transform: translateY(0);
        }

        .offline-tips {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: right;
        }

        .offline-tips h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .offline-tips ul {
            list-style: none;
            color: #7f8c8d;
        }

        .offline-tips li {
            margin-bottom: 0.5rem;
            padding-right: 1rem;
            position: relative;
        }

        .offline-tips li:before {
            content: "•";
            color: #667eea;
            font-weight: bold;
            position: absolute;
            right: 0;
        }

        .connection-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .connection-status.offline {
            background: #fee;
            color: #c53030;
            border: 1px solid #fed7d7;
        }

        .connection-status.online {
            background: #f0fff4;
            color: #38a169;
            border: 1px solid #c6f6d5;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: blink 1.5s infinite;
        }

        .status-dot.offline {
            background: #c53030;
        }

        .status-dot.online {
            background: #38a169;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            51%, 100% {
                opacity: 0.3;
            }
        }

        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .offline-container {
                padding: 2rem;
                margin: 1rem;
            }

            .offline-title {
                font-size: 1.5rem;
            }

            .offline-message {
                font-size: 1rem;
            }

            .retry-button {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="logo">Elumia</div>
        
        <div class="offline-icon">
            <svg viewBox="0 0 24 24">
                <path d="M23.64 7c-.45-.34-4.93-4-11.64-4-1.5 0-2.89.19-4.15.48L18.18 13.8 23.64 7zm-6.6 8.22L3.27 1.44 2 2.72l2.05 2.06C1.91 5.76.59 6.82.36 7l11.63 14.49.01.01.01-.01L16.17 16l1.42 1.42 1.27-1.27z"/>
            </svg>
        </div>

        <h1 class="offline-title">غير متصل بالإنترنت</h1>
        
        <p class="offline-message">
            يبدو أنك غير متصل بالإنترنت حالياً. يرجى التحقق من اتصالك بالشبكة والمحاولة مرة أخرى.
        </p>

        <button class="retry-button" onclick="retryConnection()">
            إعادة المحاولة
        </button>

        <div class="connection-status offline" id="connectionStatus">
            <div class="status-dot offline"></div>
            <span>غير متصل</span>
        </div>

        <div class="offline-tips">
            <h3>نصائح للاتصال:</h3>
            <ul>
                <li>تأكد من تشغيل الواي فاي أو بيانات الهاتف</li>
                <li>تحقق من قوة الإشارة</li>
                <li>أعد تشغيل جهاز التوجيه إذا لزم الأمر</li>
                <li>جرب الاتصال بشبكة أخرى</li>
                <li>تأكد من عدم وجود مشاكل في مزود الخدمة</li>
            </ul>
        </div>
    </div>

    <script>
        // مراقبة حالة الاتصال
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            const statusDot = statusElement.querySelector('.status-dot');
            const statusText = statusElement.querySelector('span');

            if (navigator.onLine) {
                statusElement.className = 'connection-status online';
                statusDot.className = 'status-dot online';
                statusText.textContent = 'متصل';
                
                // إعادة التوجيه تلقائياً عند عودة الاتصال
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            } else {
                statusElement.className = 'connection-status offline';
                statusDot.className = 'status-dot offline';
                statusText.textContent = 'غير متصل';
            }
        }

        // إعادة المحاولة
        function retryConnection() {
            const button = document.querySelector('.retry-button');
            button.textContent = 'جاري المحاولة...';
            button.disabled = true;

            // محاولة إعادة تحميل الصفحة
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        }

        // مراقبة تغيير حالة الاتصال
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);

        // تحديث الحالة عند تحميل الصفحة
        updateConnectionStatus();

        // محاولة إعادة الاتصال كل 30 ثانية
        setInterval(() => {
            if (navigator.onLine) {
                // محاولة طلب بسيط للتحقق من الاتصال
                fetch('/', { method: 'HEAD', cache: 'no-cache' })
                    .then(() => {
                        window.location.reload();
                    })
                    .catch(() => {
                        // لا يزال غير متصل
                    });
            }
        }, 30000);

        // تأثيرات بصرية إضافية
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة تأثير الحركة للأيقونة
            const icon = document.querySelector('.offline-icon');
            
            setInterval(() => {
                icon.style.transform = 'scale(1.1)';
                setTimeout(() => {
                    icon.style.transform = 'scale(1)';
                }, 200);
            }, 3000);
        });

        // معالجة الضغط على مفتاح Enter
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                retryConnection();
            }
        });
    </script>
</body>
</html>

