/* ============================================
   ELUMIA-H9 Professional Design System - Updated
   Based on New Logo Identity
   ============================================ */

/* 1. CSS Variables & Global Configuration */
:root {
    /* Updated Color Palette from New Logo */
    --primary-color: #143464;        /* Dark Blue from Logo */
    --primary-light: #2A6496;        /* Medium Blue from Logo */
    --primary-lighter: #4A8FD9;      /* Light Blue from Logo */
    --accent-blue: #1E90FF;          /* Accent Blue */
    --secondary-color: #E0F7FA;      /* Very Light Blue Background */
    --accent-color: #00BCD4;         /* Cyan Accent */
    --text-primary: #143464;         /* Dark Blue for Primary Text */
    --text-secondary: #5A6C7D;       /* Medium Gray for Secondary Text */
    --text-light: #8B95A5;           /* Light Gray for Tertiary Text */
    --border-color: #D4E4F0;         /* Light Blue Border */
    --background-white: #FFFFFF;
    --background-light: #F5F9FC;     /* Very Light Blue Background */
    --background-lighter: #F0F5FA;   /* Even Lighter Blue Background */
    
    /* Health/Medical Green Accent */
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Typography */
    --font-family: 'Cairo', sans-serif;
    --font-family-en: 'Poppins', 'Inter', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    --font-size-4xl: 3.5rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(20, 52, 100, 0.08);
    --shadow-md: 0 4px 12px rgba(20, 52, 100, 0.12);
    --shadow-lg: 0 8px 24px rgba(20, 52, 100, 0.15);
    --shadow-xl: 0 12px 32px rgba(20, 52, 100, 0.2);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 50px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* 2. Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* 3. Typography */
h1 {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-primary);
}

h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-primary);
}

h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    line-height: 1.4;
    color: var(--text-primary);
}

h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

p {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.8;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-light);
}

/* 4. Header & Navigation */
.header {
    background-color: var(--background-white);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-base);
    border-bottom: 2px solid var(--border-color);
}

.header:hover {
    box-shadow: var(--shadow-md);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.logo-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: var(--radius-md);
    transition: transform var(--transition-base);
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
    line-height: 1;
}

.logo-text p {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
    line-height: 1;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
    align-items: center;
}

.nav-link {
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-secondary);
    padding: var(--spacing-sm) 0;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    transition: width var(--transition-base);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active::after {
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
}

.login-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white !important;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    font-weight: 600;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.bar {
    width: 24px;
    height: 3px;
    background-color: var(--text-primary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
}

/* 5. Hero Section */
.hero {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--background-white);
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, transparent, var(--background-light));
    pointer-events: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: slideInLeft 0.6s ease;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
    color: var(--background-white);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-full);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 150px;
}

.btn-primary {
    background-color: var(--background-white);
    color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    background-color: var(--background-light);
}

.btn-secondary {
    background: transparent;
    color: var(--background-white);
    border: 2px solid var(--background-white);
}

.btn-secondary:hover {
    background: var(--background-white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 0.6s ease;
}

.hero-card {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.25);
    width: 100%;
    max-width: 320px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    transition: all var(--transition-base);
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.18);
}

.hero-card i {
    font-size: 3.5rem;
    color: var(--background-white);
    margin-bottom: var(--spacing-lg);
    display: block;
}

.hero-card h3 {
    font-size: var(--font-size-lg);
    color: var(--background-white);
    margin-bottom: var(--spacing-md);
}

.hero-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-sm);
}

/* 6. Services Section */
.services {
    padding: var(--spacing-xxl) 0;
    background-color: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-lg);
    position: relative;
    display: inline-block;
    color: var(--primary-color);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-sm);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-top: var(--spacing-xl);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: 2rem;
    color: var(--background-white);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-base);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.service-card p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.8;
}

/* 7. Features Section */
.features {
    padding: var(--spacing-xxl) 0;
    background-color: var(--background-white);
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.features-text h2 {
    margin-bottom: var(--spacing-xl);
    color: var(--primary-color);
}

.feature-item {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--background-light);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
    transition: all var(--transition-base);
}

.feature-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.feature-item h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-item p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.features-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-logo {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 8px 24px rgba(20, 52, 100, 0.15));
    transition: transform var(--transition-base);
}

.features-logo:hover {
    transform: scale(1.05);
}

/* 8. Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--background-white);
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    color: var(--background-white);
    margin-bottom: var(--spacing-lg);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-md);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.9);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--background-white);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.footer-logo .logo-img {
    width: 50px;
    height: 50px;
}

.footer-logo h1 {
    font-size: var(--font-size-lg);
    color: var(--background-white);
}

.footer-logo p {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.8);
}

.contact-info p {
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: rgba(255, 255, 255, 0.9);
}

.contact-info i {
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

/* 9. Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

.close {
    color: var(--text-secondary);
    float: left;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close:hover {
    color: var(--text-primary);
}

.modal-header {
    margin-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: var(--spacing-lg);
}

.modal-header h2 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(20, 52, 100, 0.1);
}

.register-link {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
}

.register-link a {
    color: var(--primary-color);
    font-weight: 600;
}

/* 10. Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 11. Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: var(--spacing-lg);
    }

    .hamburger {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .features-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    h1 {
        font-size: var(--font-size-2xl);
    }

    h2 {
        font-size: var(--font-size-xl);
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* ============================================ */
/* 12. Dashboard Styles (New Professional Design) */
/* ============================================ */

.dashboard-content {
    padding: var(--spacing-xl) 0 var(--spacing-xxl);
}

/* --- Welcome Box --- */
.welcome-box {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--background-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border-right: 5px solid var(--primary-color);
}

.welcome-box h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.welcome-box p {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

/* --- Stats Grid --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
}

.stat-card {
    background-color: var(--background-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-fast);
    border-left: 4px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--primary-light);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--background-white);
    flex-shrink: 0;
}

.stat-icon.primary-bg { background-color: var(--primary-color); }
.stat-icon.success-bg { background-color: var(--success-color); }
.stat-icon.warning-bg { background-color: var(--warning-color); }
.stat-icon.accent-bg { background-color: var(--accent-color); }

.stat-info {
    flex-grow: 1;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}

/* --- Main Dashboard Grid (Panels) --- */
.main-dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* لوحة رئيسية أكبر ولوحة جانبية أصغر */
    gap: var(--spacing-xl);
}

.panel {
    background-color: var(--background-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-base);
}

.panel:hover {
    box-shadow: var(--shadow-md);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-color);
}

.panel-header i {
    margin-left: var(--spacing-sm);
}

.view-all-link {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--primary-light);
    transition: color var(--transition-fast);
}

.view-all-link:hover {
    color: var(--primary-color);
}

/* --- Medical Records Summary --- */
.recent-list {
    list-style: none;
    padding: 0;
}

.recent-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: var(--font-size-base);
}

.recent-list li:last-child {
    border-bottom: none;
}

.list-title {
    font-weight: 600;
    color: var(--text-primary);
}

.list-date {
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

/* --- Quick Access Panel --- */
.service-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.service-link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-sm);
    background-color: var(--background-lighter);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
    text-decoration: none;
}

.service-link-card:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.service-link-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.service-link-card span {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
}

/* --- Home Care Status --- */
.status-box {
    padding: var(--spacing-md);
    background-color: var(--background-lighter);
    border-radius: var(--radius-md);
    text-align: center;
}

.status-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.status-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.status-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.status-badge.pending {
    background-color: var(--warning-color);
    color: var(--background-white);
}

.btn-small {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--primary-light);
    color: var(--background-white);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.btn-small:hover {
    background-color: var(--primary-color);
}

/* --- Chart Placeholder --- */
.chart-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-lighter);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-style: italic;
    padding: var(--spacing-md);
}

/* --- Responsive Adjustments for Dashboard --- */
@media (max-width: 992px) {
    .main-dashboard-grid {
        grid-template-columns: 1fr; /* تحويل إلى عمود واحد على الشاشات المتوسطة */
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 576px) {
    .welcome-box h1 {
        font-size: var(--font-size-xl);
    }
    
    .stats-grid {
        grid-template-columns: 1fr; /* عمود واحد على الشاشات الصغيرة جداً */
    }
    
    .service-links-grid {
        grid-template-columns: repeat(2, 1fr); /* عمودين لروابط الخدمات */
    }
}

/* Modal Styles for Authentication */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(20, 52, 100, 0.6);
    backdrop-filter: blur(8px);
}

.modal-content {
    background-color: var(--background-white);
    margin: 8% auto;
    padding: var(--spacing-xxl);
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 450px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    position: relative;
    animation: modalFadeIn 0.4s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    color: var(--text-light);
    position: absolute;
    right: var(--spacing-lg);
    top: var(--spacing-md);
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-fast);
}

.close:hover {
    color: var(--danger-color);
}

.modal-header {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.modal-header h2 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.form-group input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: var(--transition-base);
    font-family: var(--font-family);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(20, 52, 100, 0.1);
}

.register-link {
    margin-top: var(--spacing-xl);
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
}

.register-link a:hover {
    text-decoration: underline;
}
