/* 
 * ai-report-management.css - أنماط خاصة بصفحة تحليل الذكاء الاصطناعي
 * تم تحديثها لتتوافق مع نظام التصميم الاحترافي الجديد (styles.css)
 */

/* الاعتماد على الأنماط العامة من styles.css */
@import url('styles.css');

/* --- تخطيط الصفحة الرئيسي --- */
.dashboard-content {
    padding: var(--spacing-xl) 0 var(--spacing-xxl);
}

/* الشبكة الرئيسية لصفحة تحليل الذكاء الاصطناعي */
.ai-management-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* الطلب (1) والبحث (2) */
    gap: var(--spacing-xl);
}

/* --- أنماط اللوحات --- */
.panel-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px dashed var(--border-color);
}

/* --- أنماط الجدول (تم استخدام أنماط records-table من styles.css) --- */
.table-responsive {
    overflow-x: auto;
    margin-top: var(--spacing-lg);
}

/* --- أنماط شارات الحالة (Status Badges) --- */
.status-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-align: center;
}

.status-completed {
    background-color: rgba(16, 185, 129, 0.15); /* Success Color */
    color: var(--success-color);
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.15); /* Warning Color */
    color: var(--warning-color);
}

.status-error {
    background-color: rgba(239, 68, 68, 0.15); /* Danger Color */
    color: var(--danger-color);
}

/* --- التجاوبية (Responsive) --- */
@media (max-width: 992px) {
    .ai-management-grid {
        grid-template-columns: 1fr; /* عمود واحد على الشاشات المتوسطة */
    }
}

/* AI Explanation Section Styles */
.ai-explanation {
    border-right: 5px solid #8e44ad; /* لون بنفسجي للذكاء الاصطناعي */
    margin-top: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    width: 100%;
}

.explanation-content {
    padding: 25px;
}

.explanation-content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8rem;
    border-bottom: 2px solid #eef2f7;
    padding-bottom: 10px;
}

.explanation-item {
    margin-bottom: 25px;
}

.explanation-item h3 {
    color: #8e44ad;
    margin-bottom: 10px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.explanation-item ul {
    list-style: none;
    padding-right: 20px;
}

.explanation-item ul li {
    margin-bottom: 8px;
    position: relative;
}

.explanation-item ul li::before {
    content: "•";
    color: #8e44ad;
    font-weight: bold;
    position: absolute;
    right: -15px;
}

.ai-warning-box {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recommendations-box {
    background: #e8f4fd;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 0.95rem;
    color: #2980b9;
}

.priority-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
}

.priority-red { background: #ff7675; color: white; padding: 5px 10px; border-radius: 4px; font-size: 0.85rem; }
.priority-orange { background: #fab1a0; color: white; padding: 5px 10px; border-radius: 4px; font-size: 0.85rem; }
.priority-yellow { background: #ffeaa7; color: #d35400; padding: 5px 10px; border-radius: 4px; font-size: 0.85rem; }

.summary-box {
    background: #eef2f7;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.summary-box h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.final-warning {
    background: #fdf2f2;
    border: 1px dashed #e74c3c;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    color: #c0392b;
}

/* Report Modal Specifics */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #95a5a6;
}

.report-meta {
    display: flex;
    justify-content: space-between;
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.report-text-content {
    line-height: 1.8;
}

.ai-disclaimer {
    margin-top: 30px;
    font-size: 0.85rem;
    color: #7f8c8d;
    font-style: italic;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.modal-footer {
    margin-top: 25px;
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.btn-outline-danger {
    background: transparent;
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.btn-outline-danger:hover {
    background: #e74c3c;
    color: white;
}
