<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الأقسام - Elumia-H9</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="departments_management.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- شريط التنقل الموحد -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                                        <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li><a href="physician-report-management.html" class="nav-link"><i class="fas fa-file-alt"></i> تقرير الاطباء</a></li>
                    <li><a href="pharmacy-management.html" class="nav-link"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cogs"></i> إدارة النظام <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                            <a href="payment-management.html" class="dropdown-item"><i class="fas fa-money-bill-wave"></i> نظام الدفع</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>إدارة الأقسام</h1>
                        <p>عرض، بحث، وإدارة أقسام المستشفى وتفاصيلها.</p>
                    </div>
                </section>

                <!-- المحتوى الرئيسي: لوحة البحث والجدول -->
                <div class="departments-management-grid">
                    
                    <!-- 1. لوحة البحث والتصفية -->
                    <div class="panel search-filter-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-filter"></i> بحث وتصفية الأقسام</h3>
                        </div>
                        <form id="searchDepartmentsForm">
                            <div class="form-group">
                                <label for="searchDepartmentId">
                                    <i class="fas fa-hashtag"></i>
                                    معرف القسم:
                                </label>
                                <input type="text" id="searchDepartmentId" name="searchDepartmentId" placeholder="أدخل معرف القسم">
                            </div>
                            
                            <div class="form-group">
                                <label for="searchDepartmentName">
                                    <i class="fas fa-hospital"></i>
                                    اسم القسم:
                                </label>
                                <input type="text" id="searchDepartmentName" name="searchDepartmentName" placeholder="أدخل اسم القسم">
                            </div>

                            <div class="form-group">
                                <label for="searchStatus">
                                    <i class="fas fa-info-circle"></i>
                                    الحالة:
                                </label>
                                <select id="searchStatus" name="searchStatus">
                                    <option value="">جميع الحالات</option>
                                    <option value="active">نشط</option>
                                    <option value="maintenance">صيانة</option>
                                    <option value="new">جديد</option>
                                </select>
                            </div>
        
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                                بحث
                            </button>
                            <button type="button" class="btn btn-secondary" id="addNewDepartmentBtn">
                                <i class="fas fa-plus"></i>
                                إضافة قسم جديد
                            </button>
                        </form>
                    </div>
                    <!-- 2. جدول الأقسام -->
                    <div class="panel departments-table-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-sitemap"></i> قائمة الأقسام</h3>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="records-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>معرف القسم</th>
                                        <th>اسم القسم</th>
                                        <th>رئيس القسم</th>
                                        <th>عدد الأطباء</th>
                                        <th>الحالة</th>
                                        <th>الإجراء</th>
                                    </tr>
                                </thead>
                                <tbody id="departmentsTableBody">
                                    <!-- بيانات وهمية للتصميم -->
                                    <tr>
                                        <td>1</td>
                                        <td>DEP-001</td>
                                        <td>أمراض القلب</td>
                                        <td>د. أحمد محمد</td>
                                        <td>15</td>
                                        <td><span class="status-badge status-active">نشط</span></td>
                                        <td>
                                            <button class="btn-small btn-info"><i class="fas fa-eye"></i> عرض التفاصيل</button>
                                            <button class="btn-small btn-warning"><i class="fas fa-edit"></i> تعديل</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>DEP-002</td>
                                        <td>طب الأطفال</td>
                                        <td>د. سارة ناصر</td>
                                        <td>10</td>
                                        <td><span class="status-badge status-active">نشط</span></td>
                                        <td>
                                            <button class="btn-small btn-info"><i class="fas fa-eye"></i> عرض التفاصيل</button>
                                            <button class="btn-small btn-warning"><i class="fas fa-edit"></i> تعديل</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>DEP-003</td>
                                        <td>الأعصاب</td>
                                        <td>د. خالد أحمد</td>
                                        <td>5</td>
                                        <td><span class="status-badge status-maintenance">صيانة</span></td>
                                        <td>
                                            <button class="btn-small btn-info"><i class="fas fa-eye"></i> عرض التفاصيل</button>
                                            <button class="btn-small btn-warning"><i class="fas fa-edit"></i> تعديل</button>
                                        </td>
                                    </tr>
                                    <!-- سيتم ملء هذا بواسطة JavaScript فعلياً -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ربط ملف JavaScript -->
    <script src="script.js"></script>
    <!-- سيتم إضافة ملف departments_management.js لاحقاً -->
</body>
</html>
