<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة السجلات الطبية - Elumia-H9</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="medical-records.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- شريط التنقل الموحد (تم الاحتفاظ به) -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link active"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                                        <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li><a href="physician-report-management.html" class="nav-link"><i class="fas fa-file-alt"></i> تقرير الاطباء</a></li>
                    <li><a href="pharmacy-management.html" class="nav-link"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cogs"></i> إدارة النظام <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                            <a href="payment-management.html" class="dropdown-item"><i class="fas fa-money-bill-wave"></i> نظام الدفع</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>إدارة السجلات الطبية</h1>
                        <p>رفع، بحث، ومراجعة جميع سجلاتك وتقاريرك الطبية في مكان واحد.</p>
                    </div>
                </section>

                <!-- المحتوى الرئيسي: نموذج الرفع والبحث -->
                <div class="medical-records-grid">
                    
                    <!-- 1. رفع سجل طبي جديد -->
                    <div class="panel upload-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-cloud-upload-alt"></i> رفع سجل طبي جديد</h3>
                        </div>
                        <form id="uploadRecordForm">
                            <div class="form-group">
                                <label for="randomRecordId">
                                    <i class="fas fa-fingerprint"></i>
                                    معرف السجل الطبي العشوائي:
                                </label>
                                <input type="text" id="randomRecordId" name="randomRecordId" readonly value="[سيتم توليده تلقائياً]">
                            </div>

                            <div class="form-group">
                                <label for="uploadUserId">
                                    <i class="fas fa-id-card"></i>
                                    معرف المستخدم:
                                </label>
                                <input type="text" id="uploadUserId" name="uploadUserId" required placeholder="أدخل معرف المستخدم">
                            </div>
        
                            <div class="form-group">
                                <label for="recordType">
                                    <i class="fas fa-list"></i>
                                    نوع السجل:
                                </label>
                                <select id="recordType" name="recordType" required>
                                    <option value="">اختر نوع السجل</option>
                                    <option value="xray">أشعة سينية</option>
                                    <option value="blood_test">تحليل دم</option>
                                    <option value="mri">رنين مغناطيسي</option>
                                    <option value="ct_scan">أشعة مقطعية</option>
                                    <option value="other">أخرى</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="recordFile">
                                    <i class="fas fa-file"></i>
                                    الملف:
                                </label>
                                <div class="file-upload-container">
                                    <input type="file" id="recordFile" name="recordFile" required>
                                    <span class="file-name" id="fileNameDisplay">لم يتم اختيار ملف</span>
                                    <label for="recordFile" class="custom-file-upload btn-small">
                                        <i class="fas fa-folder-open"></i>
                                        اختر ملف
                                    </label>
                                </div>
                            </div>
        
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i>
                                رفع السجل
                            </button>
                            <p id="uploadMessage" class="message-area"></p>
                        </form>
                    </div>

                    <!-- 2. البحث في السجلات ونتائج البحث -->
                    <div class="panel search-results-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-search"></i> البحث في السجلات</h3>
                        </div>
                        <form id="searchRecordForm">
                            <div class="form-group">
                                <label for="searchUserId">
                                    <i class="fas fa-id-card"></i>
                                    معرف المستخدم:
                                </label>
                                <input type="text" id="searchUserId" name="searchUserId" required placeholder="أدخل معرف المستخدم للبحث">
                            </div>
        
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-search"></i>
                                بحث
                            </button>
                            <p id="searchMessage" class="message-area"></p>
                        </form>
        
                        <!-- نتائج البحث -->
                        <div id="searchResults" class="search-results-container" style="display: block;">
                            <div class="panel-header">
                                <h4>نتائج البحث الأخيرة:</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="records-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>معرف السجل</th>
                                            <th>نوع السجل</th>
                                            <th>تاريخ الرفع</th>
                                            <th>الإجراء</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recordsTableBody">
                                        <!-- بيانات وهمية للتصميم -->
                                        <tr>
                                            <td>1</td>
                                            <td>REC-00123</td>
                                            <td>تحليل دم</td>
                                            <td>2025-12-10</td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-eye"></i> عرض</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>REC-00124</td>
                                            <td>أشعة سينية</td>
                                            <td>2025-12-08</td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-eye"></i> عرض</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>REC-00125</td>
                                            <td>رنين مغناطيسي</td>
                                            <td>2025-12-05</td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-eye"></i> عرض</a></td>
                                        </tr>
                                        <!-- سيتم ملء هذا بواسطة JavaScript فعلياً -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- قسم ماذا تعني السجلات الطبية -->
                <div class="explanation-panel">
                    <div class="explanation-content">
                        <h2><i class="fas fa-info-circle"></i> ماذا تعني السجلات الطبية؟</h2>
                        <p>هذه مصطلحات شائعة في السجلات الطبية تشير إلى أنواع الفحوصات والتحاليل التي يتم إجراؤها لتشخيص الحالة الصحية للمريض. إليك شرح مبسط لكل منها:</p>
                        <hr>
                        
                        <div class="explanation-item">
                            <h3>1. الأشعة السينية (X-ray)</h3>
                            <ul>
                                <li><strong>الهدف:</strong> تصوير العظام والأعضاء الداخلية (مثل الصدر) لاكتشاف الكسور، الالتهابات الرئوية، أو بعض الأورام.</li>
                                <li><strong>كيف تعمل:</strong> تستخدم كمية صغيرة من الإشعاع لخلق صورة ثنائية الأبعاد للجسم.</li>
                            </ul>
                        </div>

                        <div class="explanation-item">
                            <h3>2. تحليل الدم (Blood Test)</h3>
                            <ul>
                                <li><strong>الهدف:</strong> الحصول على معلومات عن مكونات الدم ووظائف الأعضاء. يشمل هذا فحص:
                                    <ul>
                                        <li>عدد خلايا الدم (الحمراء، البيضاء، الصفائح).</li>
                                        <li>نسبة السكر والكوليسترول.</li>
                                        <li>وظائف الكبد والكلى.</li>
                                        <li>الهرمونات.</li>
                                        <li>علامات الالتهاب أو العدوى.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="explanation-item">
                            <h3>3. الرنين المغناطيسي (MRI)</h3>
                            <ul>
                                <li><strong>الهدف:</strong> الحصول على صور تفصيلية عالية الدقة للأعضاء الرقيقة والأنسجة العميقة في الجسم.</li>
                                <li><strong>يستخدم غالبًا لفحص:</strong> الدماغ، الحبل الشوكي، المفاصل (مثل الركبة)، الأربطة، والأعضاء الداخلية.</li>
                                <li><strong>كيف تعمل:</strong> يستخدم مجالًا مغناطيسي قوي وموجات راديو (بدون إشعاع مؤين) لإنشاء الصور.</li>
                            </ul>
                        </div>

                        <div class="explanation-item">
                            <h3>4. الأشعة المقطعية (CT Scan)</h3>
                            <ul>
                                <li><strong>الهدف:</strong> الحصول على صور مقطعية (شرائح) ثلاثية الأبعاد مفصلة للأعضاء الداخلية، العظام، والأوعية الدموية.</li>
                                <li><strong>يستخدم غالبًا لـ:</strong> تشخيص الإصابات الداخلية في الحوادث، اكتشاف الأورام والجلطات، وتوجيه بعض الإجراءات الجراحية.</li>
                                <li><strong>كيف تعمل:</strong> تدوير أنبوب الأشعة السينية حول الجسم لالتقاط صور من زوايا متعددة، ثم تجميعها بمساعدة الكمبيوتر.</li>
                            </ul>
                        </div>

                        <div class="explanation-item">
                            <h3>5. أخرى (Other)</h3>
                            <ul>
                                <li><strong>يشير إلى:</strong> أي فحوصات طبية أخرى غير المذكورة أعلاه. تشمل مجموعة واسعة مثل:
                                    <ul>
                                        <li>الموجات فوق الصوتية (Ultrasound): لفحص الأعضاء الداخلية (البطن، الحوض) ومتابعة الحمل.</li>
                                        <li>تخطيط القلب الكهربائي (ECG/EKG): لفحص النشاط الكهربائي للقلب.</li>
                                        <li>تخطيط الدماغ (EEG): لفحص النشاط الكهربائي للدماغ.</li>
                                        <li>فحوصات البول والبراز.</li>
                                        <li>الخزعة (Biopsy): أخذ عينة من نسيج للفحص المجهري.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="summary-box">
                            <h4>ملخص سريع للفروقات الرئيسية:</h4>
                            <ul>
                                <li><strong>الأشعة السينية:</strong> سريعة، للعظام والصدر، إشعاع قليل.</li>
                                <li><strong>الرنين المغناطيسي:</strong> صور تفصيلية للأنسجة الرخوة (مثل الدماغ)، بدون إشعاع.</li>
                                <li><strong>الأشعة المقطعية:</strong> صور سريعة وثلاثية الأبعاد للعظام والأعضاء الداخلية، إشعاع أعلى من الأشعة العادية.</li>
                                <li><strong>تحليل الدم:</strong> يعطي معلومات وظيفية وكيميائية عن الجسم.</li>
                                <li><strong>الفحوصات التصويرية (الأشعة والرنين):</strong> تعطي معلومات تشريحية وبصرية عن شكل وبنية الأعضاء.</li>
                            </ul>
                            <p><strong>وجود هذه السجلات يعني أن الطبيب يحاول جمع المعلومات الكافية لتشخيص دقيق من خلال رؤية البنية الداخلية وفحص وظائف الجسم.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ربط ملف JavaScript -->
    <script src="script.js"></script>
    <script src="medical-records.js"></script>
</body>
</html>
