<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الدفع والمحفظة - Elumia-h9</title>
    <!-- ربط ملف الأنماط الموحد -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="payment-management.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- شريط التنقل الموحد -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                                        <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li><a href="physician-report-management.html" class="nav-link"><i class="fas fa-file-alt"></i> تقرير الاطباء</a></li>
                    <li><a href="pharmacy-management.html" class="nav-link"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cogs"></i> إدارة النظام <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                            <a href="payment-management.html" class="dropdown-item"><i class="fas fa-money-bill-wave"></i> نظام الدفع</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>المحفظة الإلكترونية ونظام الدفع</h1>
                        <p>إدارة رصيدك، بوابات الدفع، وسجل المعاملات المالية بكل سهولة وأمان.</p>
                    </div>
                    
                    <div class="stats-grid">
                        <!-- بطاقة الرصيد الحالي -->
                        <div class="stat-card">
                            <i class="fas fa-wallet stat-icon primary-bg"></i>
                            <div class="stat-info">
                                <p class="stat-label">الرصيد الحالي</p>
                                <h2 class="stat-value" id="wallet-balance">0.00 ر.ي</h2>
                            </div>
                        </div>
                        
                        <!-- بطاقة إجمالي العمليات -->
                        <div class="stat-card">
                            <i class="fas fa-exchange-alt stat-icon accent-bg"></i>
                            <div class="stat-info">
                                <p class="stat-label">إجمالي العمليات</p>
                                <h2 class="stat-value" id="total-transactions">0</h2>
                            </div>
                        </div>

                        <!-- بطاقة آخر عملية -->
                        <div class="stat-card">
                            <i class="fas fa-clock stat-icon success-bg"></i>
                            <div class="stat-info">
                                <p class="stat-label">آخر عملية</p>
                                <h2 class="stat-value" style="font-size: 1.2rem;" id="last-transaction-date">-</h2>
                            </div>
                        </div>
                        
                        <!-- بطاقة بوابات الدفع -->
                        <div class="stat-card">
                            <i class="fas fa-credit-card stat-icon warning-bg"></i>
                            <div class="stat-info">
                                <p class="stat-label">بوابات نشطة</p>
                                <h2 class="stat-value">3</h2>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- المحتوى الرئيسي للمدفوعات -->
                <div class="payment-management-grid">
                    
                    <!-- 1. إجراءات المحفظة -->
                    <div class="panel wallet-actions-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-tools"></i> إجراءات سريعة</h3>
                        </div>
                        <div class="wallet-buttons-container">
                            <button class="btn btn-primary" id="add-funds-btn"><i class="fas fa-plus"></i> شحن الرصيد</button>
                            <button class="btn btn-secondary" id="withdraw-funds-btn"><i class="fas fa-arrow-down"></i> سحب الرصيد</button>
                        </div>
                    </div>

                    <!-- 2. بوابات الدفع المتاحة -->
                    <div class="panel gateways-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-credit-card"></i> بوابات الدفع المتاحة</h3>
                        </div>
                        <div class="gateways-list">
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fab fa-stripe gateway-icon" style="color: #6772e5;"></i>
                                    <span>Stripe (البطاقات العالمية)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fab fa-paypal gateway-icon" style="color: #003087;"></i>
                                    <span>PayPal</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fas fa-wallet gateway-icon" style="color: #27ae60;"></i>
                                    <span>ون كاش (OneCash)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fas fa-mobile-alt gateway-icon" style="color: #2980b9;"></i>
                                    <span>جوالي (Jawaly)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fas fa-money-bill-wave gateway-icon" style="color: #f39c12;"></i>
                                    <span>موبايل موني (Mobile Money)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fas fa-pocket gateway-icon" style="color: #e74c3c;"></i>
                                    <span>جيب (Kuraimi Jib)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                            <div class="gateway-item">
                                <div class="gateway-info">
                                    <i class="fas fa-university gateway-icon" style="color: #8e44ad;"></i>
                                    <span>يمن والت (Yemen Wallet)</span>
                                </div>
                                <button class="btn-small">ربط</button>
                            </div>
                        </div>
                    </div>

                    <!-- 3. سجل المعاملات المالية (جدول كامل العرض) -->
                    <div class="panel transaction-history-panel full-width">
                        <div class="panel-header">
                            <h3><i class="fas fa-history"></i> سجل المعاملات المالية</h3>
                            <div class="filter-actions">
                                <select id="transaction-filter" class="custom-select">
                                    <option value="all">الكل</option>
                                    <option value="deposit">شحن</option>
                                    <option value="payment">دفع</option>
                                    <option value="withdrawal">سحب</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>المعرف</th>
                                        <th>التاريخ</th>
                                        <th>النوع</th>
                                        <th>الوصف</th>
                                        <th>المبلغ</th>
                                        <th>الحالة</th>
                                    </tr>
                                </thead>
                                <tbody id="transaction-list">
                                    <tr>
                                        <td colspan="6" style="text-align: center; padding: 40px;">
                                            <i class="fas fa-spinner fa-spin"></i> جاري تحميل المعاملات...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal شحن الرصيد -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>شحن رصيد المحفظة</h2>
            </div>
            <form id="paymentForm" class="payment-form">
                <div class="form-group">
                    <label for="amount">المبلغ المراد شحنه (ر.ي)</label>
                    <input type="number" id="amount" name="amount" placeholder="أدخل المبلغ" required min="1">
                </div>
                <div class="form-group">
                    <label>اختر وسيلة الدفع</label>
                    <div class="payment-methods">
                        <label class="method-option">
                            <input type="radio" name="method" value="stripe" checked>
                            <i class="fab fa-stripe"></i> Stripe
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="paypal">
                            <i class="fab fa-paypal"></i> PayPal
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="onecash">
                            <i class="fas fa-wallet"></i> ون كاش
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="jawaly">
                            <i class="fas fa-mobile-alt"></i> جوالي
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="mobilemoney">
                            <i class="fas fa-money-bill-wave"></i> موبايل موني
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="jib">
                            <i class="fas fa-pocket"></i> جيب
                        </label>
                        <label class="method-option">
                            <input type="radio" name="method" value="yemenwallet">
                            <i class="fas fa-university"></i> يمن والت
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">تأكيد الدفع</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="payment-management.js"></script>
</body>
</html>
