/* ============================================
   Payment Management Styles - Updated for Consistency
   ============================================ */

.payment-management-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.full-width {
    grid-column: 1 / -1;
}

.wallet-buttons-container {
    display: flex;
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.wallet-buttons-container .btn {
    flex: 1;
    max-width: 200px;
    padding: 12px 20px;
    font-weight: 700;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gateways-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
}

.gateway-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--background-light);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.gateway-item:hover {
    transform: translateX(-5px);
    border-color: var(--primary-light);
    background: white;
    box-shadow: var(--shadow-sm);
}

.gateway-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.gateway-icon {
    font-size: 1.4rem;
    width: 30px;
    text-align: center;
}

/* Transaction Table Enhancements */
.transaction-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.transaction-table th {
    padding: 15px;
    text-align: right;
    color: var(--text-secondary);
    font-weight: 700;
    border-bottom: 2px solid var(--border-color);
}

.transaction-table td {
    padding: 15px;
    background: white;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.transaction-table td:first-child {
    border-right: 1px solid var(--border-color);
    border-radius: 0 10px 10px 0;
}

.transaction-table td:last-child {
    border-left: 1px solid var(--border-color);
    border-radius: 10px 0 0 10px;
}

.transaction-table tr:hover td {
    background: var(--secondary-color);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.status-badge.completed { background: #e8f5e9; color: #2e7d32; }
.status-badge.pending { background: #fff3e0; color: #ef6c00; }
.status-badge.failed { background: #ffebee; color: #c62828; }

/* Filter Styling */
.custom-select {
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--text-primary);
    outline: none;
    cursor: pointer;
}

/* Payment Methods in Modal */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.method-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px 10px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.method-option input {
    display: none;
}

.method-option i {
    font-size: 1.8rem;
    color: var(--text-light);
}

.method-option:hover {
    border-color: var(--primary-lighter);
    background: var(--background-light);
}

.method-option:has(input:checked) {
    border-color: var(--primary-color);
    background: var(--secondary-color);
    color: var(--primary-color);
}

.method-option:has(input:checked) i {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .payment-management-grid {
        grid-template-columns: 1fr;
    }

    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .wallet-buttons-container {
        flex-direction: column;
    }
    
    .wallet-buttons-container .btn {
        max-width: 100%;
    }
}

.type-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
}

.type-badge.deposit {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.type-badge.payment {
    background-color: #e3f2fd;
    color: #1565c0;
}

.type-badge.withdrawal {
    background-color: #fff3e0;
    color: #ef6c00;
}
