/* 
 * pharmacy-management-enhanced.css
 * أنماط محسّنة لصفحة إدارة الصيدلية مع دعم الخرائط وحقول المستلم
 */

/* استيراد الأنماط الأساسية */
@import url('styles.css');

/* ===== متغيرات CSS ===== */
:root {
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #0ea5e9;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-full: 9999px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
}

/* ===== تخطيط الصفحة الرئيسي ===== */
.dashboard-content {
    padding: var(--spacing-xl) 0 var(--spacing-xxl);
}

.pharmacy-management-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}

@media (max-width: 1200px) {
    .pharmacy-management-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== أنماط اللوحات (Panels) ===== */
.panel {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.panel:hover {
    box-shadow: var(--shadow-md);
}

.panel-header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--primary-color);
}

.panel-header h3,
.panel-header h4 {
    margin: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.panel-header h3 i,
.panel-header h4 i {
    color: var(--primary-color);
}

.panel-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px dashed var(--border-color);
    line-height: 1.6;
}

/* ===== أنماط النماذج ===== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.form-group label i {
    color: var(--primary-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: 'Cairo', sans-serif;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== أنماط الأزرار ===== */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-color);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    white-space: nowrap;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #0284c7;
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
}

/* ===== معرف الاستشارة التلقائي ===== */
.consultation-id-display {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, rgba(14, 165, 233, 0.02) 100%);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.consultation-id-display .id-value {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--primary-color);
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.copy-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
}

.copy-btn:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

.copy-btn:active {
    transform: scale(0.95);
}

/* ===== قسم بيانات المستلم ===== */
.recipient-info-section {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(248, 250, 252, 0.5) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-lg);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.recipient-info-section h4 {
    color: var(--primary-color);
    margin: 0 0 var(--spacing-md) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.recipient-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .recipient-fields {
        grid-template-columns: 1fr;
    }
}

/* ===== البحث عن الموقع ===== */
.location-search-container {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.location-search-container input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: 'Cairo', sans-serif;
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
}

.location-search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

#autocompleteSuggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: var(--shadow-md);
}

#autocompleteSuggestions .suggestion-item {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-fast);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

#autocompleteSuggestions .suggestion-item:hover {
    background-color: var(--primary-color);
    color: white;
    padding-right: var(--spacing-lg);
}

#autocompleteSuggestions .suggestion-item:last-child {
    border-bottom: none;
}

/* ===== الخريطة ===== */
#map {
    width: 100%;
    height: 400px;
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-md);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

/* ===== عرض الإحداثيات ===== */
#coordinatesDisplay {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--bg-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

/* ===== رفع الملفات ===== */
.file-upload-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.file-name {
    flex-grow: 1;
    color: var(--text-secondary);
    font-style: italic;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: var(--bg-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
}

.custom-file-upload {
    cursor: pointer;
    white-space: nowrap;
}

/* ===== شارات الحالة ===== */
.status-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-fast);
}

.status-executed {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-rejected {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== الجداول ===== */
.table-responsive {
    overflow-x: auto;
    margin-top: var(--spacing-lg);
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.records-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.records-table th {
    padding: var(--spacing-md);
    text-align: right;
    font-weight: 700;
    color: var(--text-primary);
}

.records-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.records-table tbody tr:hover {
    background-color: var(--bg-secondary);
    transition: background-color var(--transition-fast);
}

.records-table tbody tr:last-child td {
    border-bottom: none;
}

/* ===== أزرار الإجراءات ===== */
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* ===== النوافذ المنبثقة (Modals) ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn var(--transition-base);
    overflow-y: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--bg-primary);
    margin: 5% auto;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideDown var(--transition-base);
    box-shadow: var(--shadow-lg);
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: var(--spacing-md);
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-lg);
}

.close-btn {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.close-btn:hover {
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

.modal-body {
    margin-bottom: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.modal-footer button {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-base);
    font-family: 'Cairo', sans-serif;
}

.modal-footer .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.modal-footer .btn-primary:hover {
    background-color: var(--primary-dark);
}

.modal-footer .btn-secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.modal-footer .btn-secondary:hover {
    background-color: var(--border-color);
}

/* ===== تفاصيل الطلب ===== */
.detail-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    gap: var(--spacing-md);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 700;
    color: var(--text-secondary);
    min-width: 150px;
}

.detail-value {
    color: var(--text-primary);
    word-break: break-word;
    flex: 1;
}

/* ===== رسائل النجاح والخطأ ===== */
.message-area {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    animation: slideDown var(--transition-base);
}

.message-area.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.message-area.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* ===== التجاوبية (Responsive) ===== */
@media (max-width: 992px) {
    .pharmacy-management-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 20% auto;
    }
}

@media (max-width: 768px) {
    .panel {
        padding: var(--spacing-md);
    }

    .btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: var(--font-size-sm);
    }

    .consultation-id-display {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .btn-small {
        width: 100%;
        justify-content: center;
    }

    #map {
        height: 300px;
    }

    .modal-content {
        width: 100%;
        margin: 50% auto;
        max-height: 90vh;
    }
}

/* ===== طباعة ===== */
@media print {
    .btn,
    .close-btn,
    .copy-btn {
        display: none;
    }

    .modal {
        display: none;
    }

    .panel {
        page-break-inside: avoid;
    }
}
