/* الوضع الليلي للمنصة الطبية Elumia */

/* متغيرات الألوان للوضع الليلي */
:root[data-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #64748b;
    --accent-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    
    /* ألوان الخلفية */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-modal: #0f172a;
    
    /* ألوان النص */
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --text-inverse: #0f172a;
    
    /* ألوان الحدود */
    --border-color: #334155;
    --border-light: #475569;
    --border-focus: #3b82f6;
    
    /* الظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
}

/* تطبيق الوضع الليلي على العناصر الأساسية */
[data-theme="dark"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] .container,
[data-theme="dark"] .main-content {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

/* الهيدر والنافيجيشن */
[data-theme="dark"] .header,
[data-theme="dark"] .navbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

[data-theme="dark"] .nav-link {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

[data-theme="dark"] .nav-link:hover,
[data-theme="dark"] .nav-link.active {
    color: var(--primary-color);
}

/* البطاقات والكروت */
[data-theme="dark"] .card,
[data-theme="dark"] .doctor-card,
[data-theme="dark"] .consultation-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    color: var(--text-primary);
}

[data-theme="dark"] .card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* الأزرار */
[data-theme="dark"] .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

[data-theme="dark"] .btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

[data-theme="dark"] .btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

[data-theme="dark"] .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: transparent;
}

[data-theme="dark"] .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* حقول الإدخال */
[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select,
[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus,
[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus {
    background-color: var(--bg-tertiary);
    border-color: var(--border-focus);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    color: var(--text-primary);
}

[data-theme="dark"] .form-control::placeholder,
[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
    color: var(--text-muted);
}

/* التسميات والنصوص */
[data-theme="dark"] .form-label,
[data-theme="dark"] label {
    color: var(--text-secondary);
}

[data-theme="dark"] h1, [data-theme="dark"] h2, 
[data-theme="dark"] h3, [data-theme="dark"] h4, 
[data-theme="dark"] h5, [data-theme="dark"] h6 {
    color: var(--text-primary);
}

[data-theme="dark"] p,
[data-theme="dark"] span,
[data-theme="dark"] div {
    color: var(--text-secondary);
}

[data-theme="dark"] .text-muted {
    color: var(--text-muted) !important;
}

/* الجداول */
[data-theme="dark"] .table {
    color: var(--text-primary);
    background-color: var(--bg-card);
}

[data-theme="dark"] .table th {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .table td {
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* المودالز */
[data-theme="dark"] .modal-content {
    background-color: var(--bg-modal);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .modal-header {
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .modal-footer {
    border-top: 1px solid var(--border-color);
}

[data-theme="dark"] .modal-title {
    color: var(--text-primary);
}

/* التنبيهات */
[data-theme="dark"] .alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

[data-theme="dark"] .alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

[data-theme="dark"] .alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

[data-theme="dark"] .alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* الشريط الجانبي */
[data-theme="dark"] .sidebar {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
}

[data-theme="dark"] .sidebar-item {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

[data-theme="dark"] .sidebar-item:hover,
[data-theme="dark"] .sidebar-item.active {
    background-color: var(--bg-tertiary);
    color: var(--primary-color);
}

/* الدروب داون */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-secondary);
}

[data-theme="dark"] .dropdown-item:hover,
[data-theme="dark"] .dropdown-item:focus {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

[data-theme="dark"] .dropdown-divider {
    border-color: var(--border-color);
}

/* البيدجز والتسميات */
[data-theme="dark"] .badge-primary {
    background-color: var(--primary-color);
    color: white;
}

[data-theme="dark"] .badge-success {
    background-color: var(--success-color);
    color: white;
}

[data-theme="dark"] .badge-warning {
    background-color: var(--warning-color);
    color: var(--text-inverse);
}

[data-theme="dark"] .badge-danger {
    background-color: var(--danger-color);
    color: white;
}

/* التقدم والتحميل */
[data-theme="dark"] .progress {
    background-color: var(--bg-tertiary);
}

[data-theme="dark"] .progress-bar {
    background-color: var(--primary-color);
}

[data-theme="dark"] .spinner-border {
    color: var(--primary-color);
}

/* الروابط */
[data-theme="dark"] a {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

[data-theme="dark"] a:hover {
    color: var(--primary-hover);
}

/* الأيقونات */
[data-theme="dark"] .icon {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

[data-theme="dark"] .icon:hover {
    color: var(--primary-color);
}

/* الرسوم البيانية */
[data-theme="dark"] .chart-container {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
}

[data-theme="dark"] .chart-title {
    color: var(--text-primary);
}

[data-theme="dark"] .chart-legend {
    color: var(--text-secondary);
}

/* التبديل بين الأوضاع */
.theme-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.theme-toggle-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

[data-theme="dark"] .theme-toggle-icon.sun {
    display: none;
}

[data-theme="light"] .theme-toggle-icon.moon {
    display: none;
}

/* تأثيرات الانتقال */
* {
    transition: background-color 0.3s ease, 
                color 0.3s ease, 
                border-color 0.3s ease,
                box-shadow 0.3s ease;
}

/* تخصيصات خاصة بالمنصة الطبية */
[data-theme="dark"] .doctor-rating {
    color: var(--warning-color);
}

[data-theme="dark"] .consultation-status.completed {
    color: var(--success-color);
}

[data-theme="dark"] .consultation-status.pending {
    color: var(--warning-color);
}

[data-theme="dark"] .consultation-status.cancelled {
    color: var(--danger-color);
}

[data-theme="dark"] .price-tag {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 768px) {
    .theme-toggle {
        top: 10px;
        left: 10px;
        padding: 0.4rem;
    }
    
    .theme-toggle-icon {
        width: 20px;
        height: 20px;
    }
}

/* تأثيرات خاصة للوضع الليلي */
[data-theme="dark"] .glow-effect {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

[data-theme="dark"] .pulse-animation {
    animation: pulse-dark 2s infinite;
}

@keyframes pulse-dark {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

/* تحسينات إضافية للوضع الليلي */
[data-theme="dark"] .scrollbar::-webkit-scrollbar {
    width: 8px;
}

[data-theme="dark"] .scrollbar::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

[data-theme="dark"] .scrollbar::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 4px;
}

[data-theme="dark"] .scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* تأثيرات الحركة المحسنة */
[data-theme="dark"] .fade-in {
    animation: fadeInDark 0.5s ease-in;
}

@keyframes fadeInDark {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-theme="dark"] .slide-in {
    animation: slideInDark 0.3s ease-out;
}

@keyframes slideInDark {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

