<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة تقارير الأطباء - Elumia-H9</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="physician-report-management.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- شريط التنقل الموحد -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                    <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li class="dropdown">
                        <a href="physician-report-management.html" class="nav-link active">
                            <i class="fas fa-file-alt"></i> تقرير الاطباء <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                        </div>
                    </li>
                    <li><a href="pharmacy-management.html" class="nav-link"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>إدارة تقارير الأطباء</h1>
                        <p>طلب، بحث، ومراجعة التقارير الطبية الصادرة عن الأطباء المعالجين.</p>
                    </div>
                </section>

                <!-- المحتوى الرئيسي: لوحة طلب التقرير ولوحة البحث -->
                <div class="report-management-grid">
                    
                    <!-- 1. لوحة طلب تقرير جديد -->
                    <div class="panel request-report-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-file-medical"></i> طلب تقرير طبي جديد</h3>
                        </div>
                        <form id="requestPhysicianReportForm">
                            <!-- معرف تقرير الطبيب العشوائي -->
                            <div class="form-group">
                                <label for="randomPhysicianReportId">
                                    <i class="fas fa-fingerprint"></i>
                                    معرف تقرير الطبيب العشوائي:
                                </label>
                                <input type="text" id="randomPhysicianReportId" name="randomPhysicianReportId" readonly value="[سيتم توليده تلقائياً]">
                            </div>
                            <!-- معرف المستخدم (المريض) - للقراءة فقط -->
                            <div class="form-group">
                                <label for="patientUserIdDisplay">
                                    <i class="fas fa-user"></i>
                                    معرف المستخدم (المريض):
                                </label>
                                <input type="text" id="patientUserIdDisplay" name="patientUserIdDisplay" placeholder="أدخل معرف المستخدم">
                            </div>
                            <!-- معرف تقرير الذكاء الاصطناعي -->
                            <div class="form-group">
                                <label for="aiReportIdDisplay">
                                    <i class="fas fa-robot"></i>
                                    معرف تقرير الذكاء الاصطناعي:
                                </label>
                                <input type="text" id="aiReportIdDisplay" name="aiReportIdDisplay" placeholder="أدخل معرف تقرير الذكاء الاصطناعي">
                            </div>
                            <!-- معرف السجل الطبي -->
                            <div class="form-group">
                                <label for="medicalRecordIdDisplay">
                                    <i class="fas fa-file-medical"></i>
                                    معرف السجل الطبي:
                                </label>
                                <input type="text" id="medicalRecordIdDisplay" name="medicalRecordIdDisplay" placeholder="أدخل معرف السجل الطبي">
                            </div>
                            
                            <div class="form-group">
                                <label for="reportPurpose">
                                    <i class="fas fa-list"></i>
                                    الغرض من التقرير:
                                </label>
                                <select id="reportPurpose" name="reportPurpose" required>
                                    <option value="">اختر الغرض من التقرير</option>
                                    <option value="examination_result">شرح نتيجة الفحص</option>
                                    <option value="medical_review">مراجعة السجل الطبي</option>
                                    <option value="sick_leave">إجازة مرضية</option>
                                    <option value="referral">إحالة طبية</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-file-medical"></i>
                                إنشاء تقرير الطبيب
                            </button>
                            <p id="requestMessage" class="message-area"></p>
                        </form>
                    </div>

                    <!-- 2. لوحة البحث في التقارير ونتائج البحث -->
                    <div class="panel search-report-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-search"></i> البحث في التقارير</h3>
                        </div>
                        <form id="searchPhysicianReportForm">
                            <div class="form-group">
                                <label for="searchUserId">
                                    <i class="fas fa-id-card"></i>
                                    معرف المستخدم (المريض):
                                </label>
                                <input type="text" id="searchUserId" name="searchUserId" required placeholder="أدخل معرف المستخدم للبحث عن تقاريره">
                            </div>

                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-search"></i>
                                بحث
                            </button>
                            <p id="searchMessage" class="message-area"></p>
                        </form>

                        <!-- نتائج البحث -->
                        <div id="searchResults" class="search-results-container" style="display: block;">
                            <div class="panel-header">
                                <h4>نتائج البحث الأخيرة:</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="records-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>معرف التقرير</th>
                                            <th>معرف المستخدم</th>
                                            <th>الطبيب المعالج</th>
                                            <th>الغرض</th>
                                            <th>تاريخ الإنشاء</th>
                                            <th>الإجراء</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportsTableBody">
                                        <!-- بيانات وهمية للتصميم -->
                                        <tr>
                                            <td>1</td>
                                            <td>PR-00123</td>
                                            <td>USER-987</td>
                                            <td>د. سارة علي</td>
                                            <td>شرح نتيجة الفحص</td>
                                            <td>2025-12-10</td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-eye"></i> عرض</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>PR-00124</td>
                                            <td>USER-654</td>
                                            <td>د. أحمد محمد</td>
                                            <td>إجازة مرضية</td>
                                            <td>2025-12-08</td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-eye"></i> عرض</a></td>
                                        </tr>
                                        <!-- سيتم ملء هذا بواسطة JavaScript فعلياً -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="physician-report-management.js"></script>
</body>
</html>
