<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحليل الذكاء الاصطناعي - Elumia-H9</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="ai-report-management.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- شريط التنقل الموحد -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link active"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                                        <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li><a href="physician-report-management.html" class="nav-link"><i class="fas fa-file-alt"></i> تقرير الاطباء</a></li>
                    <li><a href="pharmacy-management.html" class="nav-link"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cogs"></i> إدارة النظام <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                            <a href="payment-management.html" class="dropdown-item"><i class="fas fa-money-bill-wave"></i> نظام الدفع</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>إدارة تقارير الذكاء الاصطناعي</h1>
                        <p>استخدم قوة الذكاء الاصطناعي لتحليل سجلاتك الطبية والحصول على تقارير مفصلة.</p>
                    </div>
                </section>

                <!-- المحتوى الرئيسي: نموذج الطلب والبحث -->
                <div class="ai-management-grid">
                    
                    <!-- 1. طلب تقرير جديد -->
                    <div class="panel request-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-magic"></i> طلب تقرير جديد</h3>
                        </div>
                        <p class="panel-description">يقوم النظام بتحليل السجل الطبي المرفوع تلقائيًا وإنشاء تقرير بناءً على معرف السجل.</p>
                        <form id="requestAIReportForm">
                            <div class="form-group">
                                <label for="randomAIReportId">
                                    <i class="fas fa-fingerprint"></i>
                                    معرف تقرير الذكاء الاصطناعي العشوائي:
                                </label>
                                <input type="text" id="randomAIReportId" name="randomAIReportId" readonly value="[سيتم توليده تلقائياً]">
                            </div>
                            <div class="form-group">
                                <label for="medicalRecordId">
                                    <i class="fas fa-id-card"></i>
                                    معرف السجل الطبي:
                                </label>
                                <input type="text" id="medicalRecordId" name="medicalRecordId" required placeholder="أدخل معرف السجل الطبي الذي تم رفعه">
                            </div>
        
                            <div class="form-group">
                                <label for="reportType">
                                    <i class="fas fa-list"></i>
                                    نوع التقرير المطلوب:
                                </label>
                                <select id="reportType" name="reportType" required>
                                    <option value="">اختر نوع التقرير</option>
                                    <option value="summary">ملخص وتحليل</option>
                                    <option value="diagnosis_check">تدقيق التشخيص المقترح</option>
                                    <option value="treatment_suggestion">اقتراح خطة علاجية</option>
                                    <option value="critical_alert">تنبيهات حرجة</option>
                                </select>
                            </div>
        
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-robot"></i>
                                إنشاء تقرير الذكاء الاصطناعي
                            </button>
                            <p id="requestMessage" class="message-area"></p>
                        </form>
                    </div>

                    <!-- 2. البحث في التقارير ونتائج البحث -->
                    <div class="panel search-results-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-search"></i> سجل تقارير الذكاء الاصطناعي</h3>
                        </div>
                        <form id="searchAIReportForm">
                            <div class="form-group">
                                <label for="searchRecordId">
                                    <i class="fas fa-id-card"></i>
                                    معرف السجل الطبي:
                                </label>
                                <input type="text" id="searchRecordId" name="searchRecordId" required placeholder="أدخل معرف السجل الطبي للبحث عن تقاريره">
                            </div>
        
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-search"></i>
                                بحث
                            </button>
                            <p id="searchMessage" class="message-area"></p>
                        </form>
        
                        <!-- نتائج البحث -->
                        <div id="searchResults" class="search-results-container" style="display: block;">
                            <div class="panel-header">
                                <h4>آخر التقارير:</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="records-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>معرف التقرير</th>
                                            <th>نوع التقرير</th>
                                            <th>تاريخ الإنشاء</th>
                                            <th>الحالة</th>
                                            <th>الإجراء</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportsTableBody">
                                        <!-- بيانات وهمية للتصميم -->
                                        <tr>
                                            <td>1</td>
                                            <td>AI-00567</td>
                                            <td>ملخص وتحليل</td>
                                            <td>2025-12-12</td>
                                            <td><span class="status-badge status-completed">مكتمل</span></td>
                                            <td><a href="#" class="btn-small btn-info"><i class="fas fa-file-alt"></i> عرض</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>AI-00568</td>
                                            <td>تدقيق التشخيص</td>
                                            <td>2025-12-11</td>
                                            <td><span class="status-badge status-pending">قيد الإنشاء</span></td>
                                            <td><a href="#" class="btn-small btn-warning"><i class="fas fa-sync-alt"></i> تحديث</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>AI-00569</td>
                                            <td>تنبيهات حرجة</td>
                                            <td>2025-12-10</td>
                                            <td><span class="status-badge status-error">فشل</span></td>
                                            <td><a href="#" class="btn-small btn-danger"><i class="fas fa-redo"></i> إعادة المحاولة</a></td>
                                        </tr>
                                        <!-- سيتم ملء هذا بواسطة JavaScript فعلياً -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- قسم شرح آلية التحليل بالذكاء الاصطناعي -->
                <div class="explanation-panel ai-explanation">
                    <div class="explanation-content">
                        <h2><i class="fas fa-brain"></i> شرح آلية التحليل بالذكاء الاصطناعي</h2>
                        <p>تقرير تحليلي باستخدام الذكاء الاصطناعي للسجلات الطبية. يتم إعداد التقارير التالية باستخدام تحليل السجلات الطبية:</p>
                        
                        <div class="ai-warning-box">
                            <i class="fas fa-exclamation-circle"></i>
                            <strong>ملاحظة مهمة:</strong> هذه التقارير هي نماذج توضيحية لأتمتة العملية، وتتطلب دائمًا مراجعة وتدقيقًا من قبل الفريق الطبي المؤهل.
                        </div>

                        <hr>

                        <div class="explanation-item">
                            <h3>1. تقرير تدقيق التشخيص المقترح (Diagnostic Audit Report)</h3>
                            <p><strong>الغرض:</strong> مراجعة منهجية لدقة وملاءمة التشخيصات المقترحة بناءً على البيانات السريرية.</p>
                            <ul>
                                <li><strong>اتساق البيانات مع التشخيص:</strong> تحليل الأعراض، نتائج الفحوصات، والتاريخ المرضي لتقييم مدى توافق التشخيص المقترح.</li>
                                <li><strong>التشخيصات التفاضلية المحتملة:</strong> اقتراح قائمة بالتشخيصات البديلة التي يجب استبعادها بناءً على الأدلة.</li>
                                <li><strong>الفجوات التشخيصية:</strong> تحديد أي فحوصات أو معلومات ناقصة للوصول إلى تشخيص مؤكد.</li>
                            </ul>
                            <div class="recommendations-box">
                                <strong>التوصيات:</strong> تأكيد/مراجعة التشخيص، فحوصات إضافية مقترحة، ودرجة الثقة التشخيصية.
                            </div>
                        </div>

                        <div class="explanation-item">
                            <h3>2. تقرير اقتراح خطة علاجية (Treatment Plan Proposal)</h3>
                            <p><strong>الغرض:</strong> اقتراح خطة علاج أولية مبنية على الأدلة ومخصصة لحالة المريض.</p>
                            <ul>
                                <li><strong>المعالجة الدوائية المقترحة:</strong> اقتراح أدوية وجرعات ومدة علاج مبدئية مع مراعاة العمر والوزن والتداخلات.</li>
                                <li><strong>العلاجات غير الدوائية:</strong> توصيات مثل الراحة، السوائل، العلاج الطبيعي، وتعديل النظام الغذائي.</li>
                                <li><strong>الجداول الزمنية:</strong> جدول زمني للمتابعة وإعادة التقييم.</li>
                                <li><strong>تحذيرات التفاعل الدوائي:</strong> التحقق من التفاعلات المحتملة مع أدوية المريض الحالية.</li>
                            </ul>
                        </div>

                        <div class="explanation-item">
                            <h3>3. تقرير تنبيهات حرجة (Critical Alerts Report)</h3>
                            <p><strong>الغرض:</strong> تحديد وعرض المؤشرات الحرجة التي تتطلب تدخلاً فوريًا.</p>
                            <ul>
                                <li><strong>تنبيهات حيوية:</strong> ضغط الدم، ضربات القلب، الحرارة، وتشبع الأكسجين.</li>
                                <li><strong>تنبيهات معملية:</strong> نتائج خطيرة (بوتاسيوم، كرياتينين، صدمة إنتانية).</li>
                                <li><strong>تنبيهات دوائية:</strong> تجاوز الحد الآمن أو تفاعلات خطيرة.</li>
                                <li><strong>تغير مفاجئ:</strong> تدهور سريع في مستوى الوعي أو الحالة العامة.</li>
                            </ul>
                            <div class="priority-actions">
                                <strong>إجراءات أولوية مُقترحة:</strong>
                                <span class="priority-red">تنبيه فوري (دقائق)</span>
                                <span class="priority-orange">تنبيه عاجل (ساعة)</span>
                                <span class="priority-yellow">إشعار للمراجعة (ساعات)</span>
                            </div>
                        </div>

                        <div class="summary-box benefits-box">
                            <h4>ملخص التنفيذ والفوائد المتوقعة:</h4>
                            <ol>
                                <li><strong>الكفاءة:</strong> أتمتة المهام الروتينية وتوليد تقارير أولية فورية.</li>
                                <li><strong>الدقة:</strong> تقليل الأخطاء البشرية في حساب الجرعات أو تذكر التفاعلات.</li>
                                <li><strong>السلامة:</strong> المراقبة المستمرة لاكتشاف التدهور المبكر.</li>
                                <li><strong>الدعم السريري:</strong> تقديم اقتراحات مبنية على أحدث المبادئ التوجيهية.</li>
                            </ol>
                        </div>

                        <div class="final-warning">
                            <p><strong>تحذير نهائي:</strong> يعمل الذكاء الاصطناعي كأداة دعم قوية، ولكن القرار النهائي والمسؤولية الكاملة تبقى دائمًا لدى الطبيب. يجب أن تمر جميع هذه الاقتراحات عبر مرشح الخبرة السريرية والفحص المباشر للمريض.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ربط ملف JavaScript -->
    <script src="script.js"></script>
    <script src="ai-report-management.js"></script>
</body>
</html>
