/* 
 * medical-records.css - أنماط خاصة بصفحة السجلات الطبية
 * تم تحديثها لتتوافق مع نظام التصميم الاحترافي الجديد (styles.css)
 */

/* استيراد الأنماط العامة (للتأكد من أن المتصفح يستخدمها) */
@import url('styles.css');

/* --- تخطيط الصفحة الرئيسي --- */
/* استخدام نفس التنسيق العام لـ dashboard-content */
.dashboard-content {
    padding: var(--spacing-xl) 0 var(--spacing-xxl);
}

/* الشبكة الرئيسية لصفحة السجلات الطبية (نموذج الرفع والبحث) */
.medical-records-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* الرفع (1) والبحث (2) */
    gap: var(--spacing-xl);
}

/* --- أنماط النموذج والمدخلات --- */
/* الاعتماد على أنماط form-group و input من styles.css */

/* تحسين مظهر حاوية رفع الملفات */
.file-upload-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    background-color: var(--background-lighter);
    transition: all var(--transition-fast);
}

.file-upload-container:hover {
    border-color: var(--primary-light);
}

.file-upload-container input[type="file"] {
    display: none;
}

.file-name {
    flex-grow: 1;
    padding: 0 var(--spacing-md);
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: var(--font-size-sm);
}

/* --- أنماط الجدول --- */
.table-responsive {
    overflow-x: auto;
    margin-top: var(--spacing-lg);
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-base);
}

.records-table thead {
    background-color: var(--primary-color);
    color: var(--background-white);
}

.records-table th {
    padding: var(--spacing-md);
    text-align: right;
    font-weight: 600;
}

.records-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.records-table tbody tr:hover {
    background-color: var(--background-lighter);
}

/* --- التجاوبية (Responsive) --- */
@media (max-width: 992px) {
    .medical-records-grid {
        grid-template-columns: 1fr; /* عمود واحد على الشاشات المتوسطة */
    }
}

@media (max-width: 576px) {
    .file-upload-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .file-name {
        text-align: center;
        padding: var(--spacing-sm) 0;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: var(--spacing-sm);
    }

    .custom-file-upload {
        width: 100%;
        text-align: center;
    }
}

/* Modal Styles for Record View */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #95a5a6;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #e74c3c;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.record-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.record-detail-item strong {
    color: #34495e;
}

.record-preview-placeholder {
    margin-top: 20px;
    padding: 30px;
    background: #f0f2f5;
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    text-align: center;
    color: #7f8c8d;
}

.record-preview-placeholder i {
    margin-bottom: 15px;
    color: #3498db;
}

/* Explanation Section Styles */
.explanation-panel {
    margin-top: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    border-right: 5px solid #3498db;
    width: 100%;
}

.explanation-content {
    padding: 25px;
}

.explanation-content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8rem;
    border-bottom: 2px solid #eef2f7;
    padding-bottom: 10px;
}

.explanation-item {
    margin-bottom: 25px;
}

.explanation-item h3 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.explanation-item ul {
    list-style: none;
    padding-right: 20px;
}

.explanation-item ul li {
    margin-bottom: 8px;
    position: relative;
}

.explanation-item ul li::before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    position: absolute;
    right: -15px;
}

.summary-box {
    background: #eef2f7;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.summary-box h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}
