<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الصيدلية - Elumia-H9</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar_updates.css">
    <link rel="stylesheet" href="pharmacy-management.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places"></script>
    <style>
        /* أنماط إضافية للخرائط والحقول الجديدة */
        #map {
            width: 100%;
            height: 400px;
            border-radius: var(--radius-lg);
            margin-top: var(--spacing-md);
            border: 1px solid var(--border-color);
        }

        .recipient-info-section {
            background-color: var(--bg-secondary);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            margin-top: var(--spacing-lg);
            border: 1px solid var(--border-color);
        }

        .recipient-info-section h4 {
            color: var(--primary-color);
            margin-bottom: var(--spacing-md);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .recipient-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-md);
        }

        @media (max-width: 768px) {
            .recipient-fields {
                grid-template-columns: 1fr;
            }
        }

        .location-search-container {
            position: relative;
            margin-bottom: var(--spacing-md);
        }

        .location-search-container input {
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-family: 'Cairo', sans-serif;
        }

        #autocompleteSuggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 var(--radius-md) var(--radius-md);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        #autocompleteSuggestions .suggestion-item {
            padding: var(--spacing-sm) var(--spacing-md);
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s;
        }

        #autocompleteSuggestions .suggestion-item:hover {
            background-color: var(--bg-secondary);
        }

        .consultation-id-display {
            background-color: var(--bg-secondary);
            padding: var(--spacing-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--spacing-md);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-color);
        }

        .consultation-id-display .id-value {
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--primary-color);
            font-family: 'Courier New', monospace;
        }

        .copy-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: var(--spacing-xs) var(--spacing-md);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .copy-btn:hover {
            background-color: var(--primary-dark);
        }

        .action-buttons {
            display: flex;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
        }

        .btn-small {
            padding: var(--spacing-xs) var(--spacing-sm);
            font-size: var(--font-size-sm);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .btn-info {
            background-color: var(--info-color);
            color: white;
        }

        .btn-info:hover {
            background-color: #0284c7;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #d97706;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: var(--spacing-md);
        }

        .modal-header h2 {
            margin: 0;
            color: var(--primary-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: var(--font-size-lg);
            cursor: pointer;
            color: var(--text-secondary);
        }

        .close-btn:hover {
            color: var(--text-primary);
        }

        .modal-body {
            margin-bottom: var(--spacing-lg);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            padding-top: var(--spacing-md);
        }

        .modal-footer button {
            padding: var(--spacing-sm) var(--spacing-lg);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .modal-footer .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .modal-footer .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .modal-footer .btn-secondary {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .modal-footer .btn-secondary:hover {
            background-color: var(--border-color);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: var(--spacing-sm) 0;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-secondary);
            min-width: 150px;
        }

        .detail-value {
            color: var(--text-primary);
            word-break: break-word;
        }
    </style>
</head>
<body>

    <!-- شريط التنقل الموحد -->
    <header class="header" id="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <img src="images/new_logo_blue.png" alt="Elumia Logo" class="logo-img">
                    <div class="logo-text">
                        <h1>Elumia-h9</h1>
                    </div>
                </div>
                <ul class="nav-menu" id="main-nav-menu">
                    <li><a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="medical-records.html" class="nav-link"><i class="fas fa-file-medical"></i> السجلات الطبية</a></li>
                    <li><a href="ai-report-management.html" class="nav-link"><i class="fas fa-robot"></i> تحليل الذكاء الاصطناعي</a></li>
                    <li><a href="doctor-selection.html" class="nav-link"><i class="fas fa-user-md"></i> اختيار طبيب</a></li>
                    <li><a href="physician-report-management.html" class="nav-link"><i class="fas fa-file-alt"></i> تقرير الاطباء</a></li>
                    <li><a href="pharmacy-management.html" class="nav-link active"><i class="fas fa-pills"></i> ادارة الصيدلية</a></li>
                    <li><a href="home-care-management.html" class="nav-link"><i class="fas fa-house-medical"></i> الرعاية المنزلية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cogs"></i> إدارة النظام <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="appointments.html" class="dropdown-item"><i class="fas fa-calendar-check"></i> إدارة المواعيد</a>
                            <a href="departments_management.html" class="dropdown-item"><i class="fas fa-hospital"></i> إدارة الأقسام</a>
                            <a href="patients_management.html" class="dropdown-item"><i class="fas fa-users"></i> إدارة المرضى</a>
                            <a href="doctors_management.html" class="dropdown-item"><i class="fas fa-user-tie"></i> إدارة الأطباء</a>
                            <a href="payment-management.html" class="dropdown-item"><i class="fas fa-money-bill-wave"></i> نظام الدفع</a>
                        </div>
                    </li>
                    <li><a href="index.html" class="nav-link" id="logout-btn"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dashboard-content">
                
                <!-- قسم الترحيب والعنوان -->
                <section class="dashboard-header-section">
                    <div class="welcome-box">
                        <h1>إدارة الصيدلية وطلبات الأدوية</h1>
                        <p>إدارة طلبات الأدوية المعتمدة من الأطباء وتتبع حالة التوصيل مع تحديد موقع التسليم.</p>
                    </div>
                </section>

                <!-- المحتوى الرئيسي: نموذج الطلب والبحث -->
                <div class="pharmacy-management-grid">
                    
                    <!-- 1. إنشاء طلب دواء -->
                    <div class="panel create-request-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-prescription-bottle-alt"></i> إنشاء طلب دواء جديد</h3>
                        </div>
                        <p class="panel-description">قم بإنشاء طلب دواء جديد عن طريق إدخال معرف الاستشارة ورفع الروشتة المعتمدة.</p>
                        <form id="createDrugRequestForm">
                            
                            <!-- معرف الاستشارة التلقائي -->
                            <div class="consultation-id-display">
                                <div>
                                    <label style="display: block; margin-bottom: var(--spacing-xs); color: var(--text-secondary); font-size: var(--font-size-sm);">معرف الاستشارة التلقائي:</label>
                                    <span class="id-value" id="autoGeneratedConsultationId">CONS-0000</span>
                                </div>
                                <button type="button" class="copy-btn" id="copyConsultationIdBtn" title="نسخ المعرف">
                                    <i class="fas fa-copy"></i> نسخ
                                </button>
                            </div>

                            <div class="form-group">
                                <label for="doctorReportFile">
                                    <i class="fas fa-file-medical"></i>
                                    روشتة العلاج (ملف):
                                </label>
                                <div class="file-upload-container">
                                    <input type="file" id="doctorReportFile" name="doctorReportFile" style="display: none;">
                                    <span class="file-name" id="reportFileNameDisplay">لم يتم اختيار ملف</span>
                                    <label for="doctorReportFile" class="btn btn-secondary custom-file-upload">
                                        <i class="fas fa-file-upload"></i>
                                        رفع الروشتة
                                    </label>
                                </div>
                            </div>

                            <!-- قسم بيانات المستلم -->
                            <div class="recipient-info-section">
                                <h4><i class="fas fa-user-check"></i> بيانات المستلم</h4>
                                <div class="recipient-fields">
                                    <div class="form-group">
                                        <label for="recipientName">
                                            <i class="fas fa-user"></i>
                                            اسم المستلم:
                                        </label>
                                        <input type="text" id="recipientName" name="recipientName" required placeholder="أدخل اسم المستلم">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipientPhone">
                                            <i class="fas fa-phone"></i>
                                            رقم الموبايل:
                                        </label>
                                        <input type="tel" id="recipientPhone" name="recipientPhone" required placeholder="أدخل رقم الموبايل">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-top: var(--spacing-md);">
                                    <label for="recipientAddress">
                                        <i class="fas fa-map-marker-alt"></i>
                                        العنوان:
                                    </label>
                                    <input type="text" id="recipientAddress" name="recipientAddress" required placeholder="أدخل العنوان الكامل">
                                </div>

                                <!-- تحديد الموقع عبر الخريطة -->
                                <div style="margin-top: var(--spacing-md);">
                                    <label style="display: block; margin-bottom: var(--spacing-sm); font-weight: 600;">
                                        <i class="fas fa-map"></i>
                                        تحديد الموقع على الخريطة:
                                    </label>
                                    <div class="location-search-container">
                                        <input type="text" id="locationSearch" placeholder="ابحث عن الموقع أو اضغط على الخريطة">
                                        <div id="autocompleteSuggestions"></div>
                                    </div>
                                    <div id="map"></div>
                                    <div style="margin-top: var(--spacing-sm); font-size: var(--font-size-sm); color: var(--text-secondary);">
                                        <p><i class="fas fa-info-circle"></i> الإحداثيات: <span id="coordinatesDisplay">غير محدد</span></p>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary" style="margin-top: var(--spacing-lg);">
                                <i class="fas fa-plus-circle"></i>
                                إنشاء طلب
                            </button>
                            <p id="createMessage" class="message-area"></p>
                        </form>
                    </div>

                    <!-- 2. البحث في الطلبات ونتائج البحث -->
                    <div class="panel search-results-panel">
                        <div class="panel-header">
                            <h3><i class="fas fa-search"></i> سجل طلبات الأدوية</h3>
                        </div>
                        <form id="searchDrugRequestForm">
                            <div class="form-group">
                                <label for="searchConsultationId">
                                    <i class="fas fa-id-card"></i>
                                    معرف الاستشارة:
                                </label>
                                <input type="text" id="searchConsultationId" name="searchConsultationId" required placeholder="أدخل معرف الاستشارة للبحث">
                            </div>
        
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-search"></i>
                                بحث
                            </button>
                            <p id="searchMessage" class="message-area"></p>
                        </form>
        
                        <!-- نتائج البحث -->
                        <div id="searchResults" class="search-results-container" style="display: block;">
                            <div class="panel-header">
                                <h4>آخر الطلبات:</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="records-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>معرف الطلب</th>
                                            <th>معرف الاستشارة</th>
                                            <th>المستلم</th>
                                            <th>تاريخ الطلب</th>
                                            <th>الحالة</th>
                                            <th>الإجراء</th>
                                        </tr>
                                    </thead>
                                    <tbody id="requestsTableBody">
                                        <!-- سيتم ملء هذا بواسطة JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Modal لعرض تفاصيل الطلب -->
    <div id="viewRequestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-eye"></i> عرض تفاصيل الطلب</h2>
                <button type="button" class="close-btn" onclick="closeModal('viewRequestModal')">&times;</button>
            </div>
            <div class="modal-body" id="viewRequestModalBody">
                <!-- سيتم ملء هذا بواسطة JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeModal('viewRequestModal')">إغلاق</button>
            </div>
        </div>
    </div>

    <!-- Modal لتحديث الطلب -->
    <div id="updateRequestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> تحديث الطلب</h2>
                <button type="button" class="close-btn" onclick="closeModal('updateRequestModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="updateRequestForm">
                    <div class="form-group">
                        <label for="updateStatus">
                            <i class="fas fa-tasks"></i>
                            تحديث الحالة:
                        </label>
                        <select id="updateStatus" name="updateStatus" required>
                            <option value="">اختر الحالة</option>
                            <option value="قيد المراجعة">قيد المراجعة</option>
                            <option value="تم التنفيذ">تم التنفيذ</option>
                            <option value="مرفوض">مرفوض</option>
                            <option value="قيد التسليم">قيد التسليم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="updateNotes">
                            <i class="fas fa-sticky-note"></i>
                            ملاحظات:
                        </label>
                        <textarea id="updateNotes" name="updateNotes" rows="4" placeholder="أضف ملاحظات حول التحديث"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeModal('updateRequestModal')">إلغاء</button>
                <button type="button" class="btn-primary" onclick="submitUpdateRequest()">حفظ التحديثات</button>
            </div>
        </div>
    </div>

    <!-- ربط ملفات JavaScript -->
    <script src="script.js"></script>
    <script src="pharmacy-management-updated.js"></script>
</body>
</html>
